<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Responsive business site template" />
<meta name="keywords" content="company,services,responsive,subscribe,business,marketing,corporate,ipad,iphone,site template"/>
<meta name="author" content="Tansh" />
<title>Megabiz by Tansh</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--Fav and touch icons-->
<link rel="shortcut icon" href="img/icons/favicon.ico">
<link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">

<!--google web font-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700' rel='stylesheet' type='text/css'>

<!--style sheets-->
<link rel="stylesheet" media="screen" href="css/bootstrap.css"/>
<link rel="stylesheet" media="screen" href="css/bootstrap-responsive.css"/>
<link rel="stylesheet" media="screen" href="css/style.css"/>
<link rel="stylesheet" media="screen" href="css/flexslider.css"/>
<link rel="stylesheet" media="screen" href="css/prettyPhoto.css"/>

<!--main jquery libraries / others are at the bottom-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript" ></script>
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body>
<!-- header section starts
================================================== -->
<section id="header" class="cominsoon-header">
  <div class="container clearfix">
    <div class="row"> 
      
      <!--logo starts-->
      <div class="span4 pos-rel"> <a href="index.html"><img src="img/logo.png" width="210" height="78" alt="logo"></a>
        <div class="logo-info"></div>
      </div>
      <!--logo ends--> 
      
      <!--social starts-->
      <div class="span8">
        <ul class="social">
          <li class="twitter-icon"><a href="#"><img src="img/icons/icon-twitter.png" alt="icon"></a></li>
          <li class="facebook-icon"><a href="#"><img src="img/icons/icon-facebook.png" alt="icon"></a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <!--social ends--> 
      
    </div>
  </div>
</section>
<!-- header section ends
================================================== --> 

<!-- content-top starts
================================================== -->
<div id="content-top">
  <div id="content-top-inner">
    <div class="container">
      <div class="row">
        <div class="span12 text-center">
          <h1>Coming Soon</h1>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- content-top ends
================================================== --> 

<!-- content starts
================================================== -->
<div id="comingsoon-clouds">
  <div class="container"> 
    
    <!--row (first) starts-->
    <div class="row"> 
      
      <!--introtext image starts-->
      <div class="span12 text-center hidden-phone"><img src="img/preview/coming-info.png" alt="image"></div>
      <div class="spacer-40px"></div>
      <!--introtext image ends--> 
      
      <!--first column starts-->
      <div class="span6">
        <div class="left-blank">
          <form id="subform" method="post" action="subscribe-form.php">
            <fieldset>
              <p>
                <input name="email"  class="required email" type="text" placeholder="Email address">
              </p>
              <p class="antispam">Leave this empty: <br />
                <input name="url" />
              </p>
              <p>
                <input type="submit" value="Get me notified" class="submit"/>
              </p>
              <div id="subresult"></div>
            </fieldset>
          </form>
        </div>
      </div>
      <!--first column ends--> 
      
      <!--second column starts-->
      <div class="span6">
        <div class="right-blank">
          <h5>Estimated launch date is <span class="color">4<sup>th</sup> June 2015</span></h5>
          <p>We are currently working on our awesome website.
            Please don't forget to subscibe to get notified about or launch. </p>
          <div class="spacer-20px"></div>
          <a href="#" class="tweet-birdy">Follow us on twitter</a>
          <div class="spacer-10px"></div>
          <div id="twitter" class="twitter-comingsoon"></div>
        </div>
      </div>
      <!--second column ends--> 
      
    </div>
    <!--row (first) ends--> 
    
  </div>
</div>
<!-- content ends
================================================== --> 

<!-- footer starts
================================================== -->
<footer id="footer">
  <div class="container">
    <div class="row comingsoon-footer"> 
      
      <!--first column starts-->
      <div class="span12"> <span class="pull-left">© Copyright 2013 by Tansh. All Rights Reserved.</span>
        <ul class="inline-right">
          <li><a href="#">Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Impressum</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- footer ends
================================================== --> 

<!-- scripts starts
================================================== --> 

<!--subscribe form scripts starts--> 
<script src="js/jquery.validate.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script type="text/javascript">
$(document).ready(function () {
//Subscribe form		
    $(function () {
        var v = $("#subform").validate({
            submitHandler: function (form) {
                $(form).ajaxSubmit({
                    target: "#subresult",
                    clearForm: true
                });
            }
        });
    });

});	
</script> 
<!--subscribe form scripts ends--> 

<!--other jqueries required--> 
<script src="js/bootstrap.js" type="text/javascript" ></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript" ></script> 
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<script src="js/twitter.js" type="text/javascript"></script> 
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>