<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Responsive business site template" />
<meta name="keywords" content="company,services,responsive,subscribe,business,marketing,corporate,ipad,iphone,site template"/>
<meta name="author" content="Tansh" />
<title>Megabiz by Tansh</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--Fav and touch icons-->
<link rel="shortcut icon" href="img/icons/favicon.ico">
<link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">

<!--google web font-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700' rel='stylesheet' type='text/css'>

<!--style sheets-->
<link rel="stylesheet" media="screen" href="css/bootstrap.css"/>
<link rel="stylesheet" media="screen" href="css/bootstrap-responsive.css"/>
<link rel="stylesheet" media="screen" href="css/style.css"/>
<link rel="stylesheet" media="screen" href="css/flexslider.css"/>
<link rel="stylesheet" media="screen" href="css/prettyPhoto.css"/>
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen"/>

<!--main jquery libraries / others are at the bottom-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript" ></script>
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body>
<!-- header section starts
================================================== -->
<section id="header">
  <div class="container clearfix">
    <div class="row"> 
      
      <!--logo starts-->
      <div class="span4 pos-rel"> <a href="index.html"><img src="img/logo.png" width="210" height="78" alt="logo"></a>
        <div class="logo-info"></div>
      </div>
      <!--logo ends--> 
      
      <!--social starts-->
      <div class="span8">
        <ul class="social">
          <li class="pos-rel">
            <div class="search-header">
              <form class="searchform" method="get" action=".">
                <input name="s" type="text" placeholder="" />
              </form>
            </div>
          </li>
          <li class="twitter-icon"><a href="#"><img src="img/icons/icon-twitter.png" alt="icon"></a></li>
          <li class="facebook-icon"><a href="#"><img src="img/icons/icon-facebook.png" alt="icon"></a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <!--social ends--> 
      
      <!--menu starts-->
      <div class="span12">
        <div class="menu-wrapper">
          <div id="smoothmenu" class="ddsmoothmenu">
            <ul>
              <li><a href="index.html" class="selected">Home</a></li>
              <li><a href="about.html">About</a> </li>
              <li><a href="services.html">Services</a> </li>
              <li><a href="#">Pages</a>
                <ul>
                  <li><a href="index-var1.html">Home variation - 1</a> </li>
                  <li><a href="index-var2.html">Home variation - 2</a> </li>
                  <li><a href="portfolio-4col.html">Portfolio</a>
                    <ul>
                      <li><a href="portfolio-4col.html">Portfolio 4 column</a> </li>
                      <li><a href="portfolio-3col.html">Portfolio 3 column</a> </li>
                      <li><a href="portfolio-2col.html">Portfolio 2 column</a> </li>
                      <li><a href="portfolio-detail.html">Portfolio Single page</a> </li>
                    </ul>
                  </li>
                  <li><a href="pricing-4col.html">Pricing</a>
                    <ul>
                      <li><a href="pricing-4col.html">Pricing 4 column</a> </li>
                      <li><a href="pricing-3col.html">Pricing 3 column</a> </li>
                    </ul>
                  </li>
                  <li><a href="team.html">Page layouts</a>
                    <ul>
                      <li><a href="multipost.html">Content + Sidebar</a></li>
                      <li><a href="portfolio-detail.html">Sidebar + Content</a></li>
                      <li><a href="sidebar-c-sidebar.html">Sidebar + Content + Sidebar</a></li>
                      <li><a href="c-sidebar-sidebar.html">Content + Sidebar + Sidebar</a></li>
                      <li><a href="sidebar-sidebar-c.html">Sidebar + Sidebar + Content</a></li>
                    </ul>
                  </li>
                  <li><a href="team.html">Team</a> </li>
                  <li><a href="comingsoon.html">Coming soon</a> </li>
                  <li><a href="404.html">404 error</a> </li>
                  <li><a href="sitemap.html">Sitemap</a> </li>
                  <li><a href="contact.html">Contact</a> </li>
                </ul>
              </li>
              <li><a href="multipost.html">Blog</a>
                <ul>
                  <li><a href="multipost.html">Multipost</a></li>
                  <li><a href="blogpost.html">Single post</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <ul class="inline-right">
            <li><img src="img/icons/icon-phone.png" alt="icon"> (+91) 123 456-7892</li>
            <li><img src="img/icons/icon-mail.png" alt="icon"> <a href="#">sayhello@megabiz.com</a></li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
      <!--menu ends--> 
      
    </div>
  </div>
</section>
<!-- header section ends
================================================== --> 

<!--slider starts-->
<div id="slider-wrapper">
  <div class="fullwidthbanner-container">
    <div class="fullwidthbanner">
      <ul>
        
        <!--first slide starts-->
        <li data-transition="fade" data-masterspeed="300"> 
          
          <!--background image for first slide--> 
          <img src="img/rev-slider/slider-bg.jpg" alt="image"> 
          
          <!--all content / captions of first slide-->
          <div class="caption large_text lfl"
                                 data-x="30"
                                 data-y="168"
                                 data-speed="600"
                                 data-start="500"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"> We welcome </div>
          <div class="caption large_text sfr sfl"
                                 data-x="217"
                                 data-y="168"
                                 data-speed="600"
                                 data-start="500"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"> <strong>challenges.</strong> </div>
          <div class="caption caption-box-grey lfl"
                                 data-x="30"
                                 data-y="222"
                                 data-speed="800"
                                 data-start="800"
                                 data-easing="easeOutBack" data-endspeed="800" data-endeasing="easeInSine">Specialised bespoke solutions</div>
          <div class="caption randomrotate fadeout"
                                 data-x="386"
                                 data-y="130"
                                 data-speed="800"
                                 data-start="800"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-1/slide1-info1.png" alt="image"></div>
          <div class="caption caption-box-grey  lfl"
                                 data-x="30"
                                 data-y="260"
                                 data-speed="800"
                                 data-start="1000"
                                 data-easing="easeOutBack" data-endspeed="800" data-endeasing="easeInSine">Helping every sector across the world</div>
          <div class="caption caption-box-grey lfl"
                                 data-x="30"
                                 data-y="298"
                                 data-speed="800"
                                 data-start="1300"
                                 data-easing="easeOutBack" data-endspeed="800" data-endeasing="easeInSine">Tailormade solutions that best fits clients need. </div>
          <div class="caption lft ltb"
                                 data-x="600"
                                 data-y="60"
                                 data-speed="600"
                                 data-start="1300"
                                 data-easing="easeOutExpo" data-end="3300" data-endspeed="600" data-endeasing="easeInSine"><img src="img/rev-slider/slide-1/slide1-img1.jpg" alt="image"></div>
          <div class="caption caption-box-orange sfb"
                                 data-x="950"
                                 data-y="365"
                                 data-speed="340"
                                 data-start="1600"
                                 data-easing="easeOutExpo" data-end="3500" data-endspeed="300" data-endeasing="easeInSine">Healthcare Redefined</div>
          <div class="caption lft ltb"
                                 data-x="600"
                                 data-y="60"
                                 data-speed="600"
                                 data-start="3800"
                                 data-easing="easeOutExpo" data-end="5800" data-endspeed="600" data-endeasing="easeInSine"><img src="img/rev-slider/slide-1/slide1-img2.jpg" alt="image"></div>
          <div class="caption caption-box-blue sfb sfb"
                                 data-x="970"
                                 data-y="365"
                                 data-speed="300"
                                 data-start="4100"
                                 data-easing="easeOutExpo" data-end="6000" data-endspeed="300" data-endeasing="easeInSine" >Transport Systems</div>
          <div class="caption lft ltb"
                                 data-x="600"
                                 data-y="60"
                                 data-speed="600"
                                 data-start="6300"
                                 data-easing="easeOutExpo" data-endspeed="800"  data-endeasing="easeInSine"><img src="img/rev-slider/slide-1/slide1-img3.jpg" alt="image"></div>
          <div class="caption caption-box-green sfb sfb"
                                 data-x="975"
                                 data-y="365"
                                 data-speed="300"
                                 data-start="6600"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"> Renewable Energy</div>
        </li>
        <!--first slide ends--> 
        
        <!--second slide starts-->
        <li data-transition="papercut" data-masterspeed="300"> 
          
          <!--background image for second slide--> 
          <img src="img/rev-slider/slider-bg.jpg" alt="image"> 
          
          <!--all content / captions of second slide-->
          <div class="caption lfb"
                             data-x="226"
                             data-y="194"
                             data-speed="800"
                             data-start="0"
                             data-easing="easeInOutElastic" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-2/symbol-trans.png" alt="image"></div>
          <div class="caption randomrotate fadeout"
                                 data-x="211"
                                 data-y="62"
                                 data-speed="600"
                                 data-start="1400"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-2/slide2-icon1.png" alt="image"></div>
          <div class="caption randomrotate fadeout "
                                 data-x="359"
                                 data-y="129"
                                 data-speed="600"
                                 data-start="1800"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-2/slide2-icon2.png" alt="image"></div>
          <div class="caption randomrotate fadeout "
                                 data-x="353"
                                 data-y="265"
                                 data-speed="600"
                                 data-start="2200"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-2/slide2-icon3.png" alt="image"></div>
          <div class="caption randomrotate fadeout "
                                 data-x="189"
                                 data-y="337"
                                 data-speed="300"
                                 data-start="2600"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-2/slide2-icon4.png" alt="image"></div>
          <div class="caption randomrotate fadeout "
                                 data-x="38"
                                 data-y="278"
                                 data-speed="600"
                                 data-start="3000"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-2/slide2-icon5.png" alt="image"></div>
          <div class="caption randomrotate fadeout "
                                 data-x="45"
                                 data-y="122"
                                 data-speed="600"
                                 data-start="3400"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"> <img src="img/rev-slider/slide-2/slide2-icon6.png" alt="image"></div>
          <div class="caption large_text lfr ltt"
                                 data-x="570"
                                 data-y="150"
                                 data-speed="600"
                                 data-start="3400"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"> We are <strong>experts</strong> in what we do.<br/>
            Meeting the <span class="caption-color">demands</span> for most of the<br/>
            clients from design to delivery. </div>
          <div class="caption lfr ltb caption-box-grey"
                                 data-x="570"
                                 data-y="280"
                                 data-speed="600"
                                 data-start="3600"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"> Offering innovative and flexible approach to every project</div>
        </li>
        <!--second slide ends--> 
        
        <!--third slide starts-->
        <li data-transition="3dcurtain-horizontal" data-slotamount="6" data-masterspeed="300"> 
          
          <!--background image for third slide--> 
          <img src="img/rev-slider/slider-bg.jpg" alt="image"> 
          
          <!--all content / captions of third slide-->
          <div class="caption lfb ltb"
                                 data-x="145"
                                 data-y="210"
                                 data-speed="1100"
                                 data-start="200"
                                 data-easing="easeInOutElastic" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-3/slide3-img1.jpg" alt="image"></div>
          <div class="caption lfb ltt"
                                 data-x="365"
                                 data-y="210"
                                 data-speed="1100"
                                 data-start="900"
                                 data-easing="easeInOutElastic" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-3/slide3-img2.jpg" alt="image"></div>
          <div class="caption lfb ltb"
                                 data-x="585"
                                 data-y="210"
                                 data-speed="1100"
                                 data-start="1400"
                                 data-easing="easeInOutElastic" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-3/slide3-img3.jpg" alt="image"></div>
          <div class="caption lfb ltt"
                                 data-x="805"
                                 data-y="210"
                                 data-speed="1100"
                                 data-start="1800"
                                 data-easing="easeInOutElastic" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-3/slide3-img4.jpg" alt="image"></div>
          <div class="caption randomrotate fadeout"
                                 data-x="70"
                                 data-y="77"
                                 data-speed="600"
                                 data-start="2500"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-3/slider3-info1.png" alt="image"></div>
          <div class="caption randomrotate fadeout"
                                 data-x="420"
                                 data-y="77"
                                 data-speed="600"
                                 data-start="2500"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-3/slider3-info2.png" alt="image"></div>
          <div class="caption randomrotate fadeout"
                                 data-x="620"
                                 data-y="77"
                                 data-speed="600"
                                 data-start="2500"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-3/slider3-info3.png" alt="image"></div>
          <div class="caption randomrotate fadeout"
                                 data-x="936"
                                 data-y="77"
                                 data-speed="600"
                                 data-start="2500"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-3/slider3-info4.png" alt="image"></div>
        </li>
        <!--third slide ends--> 
        
        <!--fourth slide starts-->
        <li data-transition="fade"> 
          
          <!--background image for fourth slide--> 
          <img src="img/rev-slider/slider-bg.jpg" alt="image"> 
          
          <!--all content / captions of fourth slide-->
          <div class="caption large_text lfl ltt"
                                 data-x="30"
                                 data-y="150"
                                 data-speed="1400"
                                 data-start="600"
                                 data-easing="easeInOutElastic" data-endspeed="800" data-endeasing="easeInSine"> Yes! We <strong>stand out</strong> in a crowd. <br/>
            We are capable of carry out <span class="caption-color">complex</span> <br/>
            projects in an innovative way. </div>
          <div class="caption caption-box-dark lfl ltb"
                                 data-x="30"
                                 data-y="280"
                                 data-speed="1400"
                                 data-start="600"
                                 data-easing="easeInOutElastic" data-endspeed="800" data-endeasing="easeInSine">Specialised solutions for every sector across the world.</div>
          <div class="caption boxshadow lft fadeout" data-x="630" data-y="75" data-speed="1400"
                 data-start="600" data-easing="easeInOutElastic" data-endspeed="800" data-endeasing="easeInSine">
            <iframe src="http://player.vimeo.com/video/24535181?title=0&amp;byline=0" width="510"
                 height="350"></iframe>
          </div>
        </li>
        <!--fourth slide ends-->
        
      </ul>
    </div>
  </div>
</div>
<!--slider ends--> 

<!-- content starts
================================================== -->
<section id="content">
  <div class="container"> 
    
    <!--row (first) starts-->
    <div class="row">
      <div class="span12 text-center">
        <h1>We are <span class="color">experts</span> in what we do.</h1>
        <p class="text-medium">Facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril augue <br/>
          modo typi, option iqui nunc nobis vel illum dolore videntur sollemnes in futurum.</p>
        <a class="mybtn-big">Start project now</a> </div>
      
      <!--spacer here-->
      <div class="spacer-40px"></div>
      
      <!--boxed features starts-->
      <div class="features-style2">
        <div class="span4">
          <div class="box"> <img src="img/icons/icon-70x70-1.png" alt="icon">
            <h2>Innovation</h2>
            <p>Facilisis at vero eros et accumsan iusto odio blandit praesent eros et accumsan et iusto luptatum dolor sit dignissim  maet.</p>
          </div>
        </div>
        <div class="span4">
          <div class="box"> <img src="img/icons/icon-70x70-2.png" alt="icon">
            <h2>Consultation</h2>
            <p>Claritas etiam processus dynamicus qui sequitur mutationem lectorum feugait gothica nobis vel illum dolore videntur sollemnes.</p>
          </div>
        </div>
        <div class="span4">
          <div class="box"> <img src="img/icons/icon-70x70-3.png" alt="icon">
            <h2>Collaboration</h2>
            <p>Dignissim facilisis at vero et accumsan iusto odio dolor siteros sed diam nonummy sed nibh high reprehenderit euismod tincidunt.</p>
          </div>
        </div>
      </div>
      <!--boxed features ends--> 
      
    </div>
    <!--row (first) ends--> 
    
    <!--spacer here-->
    <div class="spacer-40px"></div>
    
    <!--row (second) starts-->
    <div class="row">
      <div class="span12"> 
        
        <!--heading starts-->
        <div class="heading-border clearfix">
          <h3 class="headtext">From The <span class="color">Journal</span></h3>
          <a href="multipost.html" class="linktext">View blog</a></div>
        <!--heading ends--> 
        
        <!--bloglist starts-->
        <div class="row bloglist">
          <div class="span3">
            <div class="mythumb">
              <div class="flexslider image-slider-slide">
                <ul class="slides">
                  <li><img src="img/preview/thumb-3.jpg" alt="image"></li>
                  <li><img src="img/preview/thumb-4.jpg" alt="image"></li>
                  <li><img src="img/preview/thumb-6.jpg" alt="image"></li>
                </ul>
              </div>
            </div>
            <h6><a href="#">Nam liber tempor cum soluta nobis eleifend option congue nihil slider post.</a></h6>
            <ul class="breadcrumb clearfix">
              <li>Posted : May 5, 2013 <span class="divider">/</span></li>
              <li>By : <a href="#">guest</a> </li>
            </ul>
            <p>Facilisis at vero eros et accumsan et iusto odio blandit praesent luptatum dolor sit maet ipsum lorem delenit. Nam liber tempor cum soluta nobis eleifend mazim.</p>
          </div>
          <div class="span3">
            <div class="mythumb">
              <iframe src="http://player.vimeo.com/video/7449107" width="600" height="417"></iframe>
            </div>
            <h6><a href="#">Accumsan et iusto processus sit amet dynamicus sequitur video post.</a></h6>
            <ul class="breadcrumb clearfix">
              <li>Posted : April 24, 2013 <span class="divider">/</span></li>
              <li>By : <a href="#">admin</a> </li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
          </div>
          <div class="span3">
            <div class="mythumb"> <img src="img/preview/thumb-5.jpg" alt="image"> </div>
            <h6><a href="#">Claritas est etiam processus qui sequitur mutationem image post.</a></h6>
            <ul class="breadcrumb clearfix">
              <li>Posted : April 5, 2013 <span class="divider">/</span></li>
              <li>By : <a href="#">admin</a> </li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
          </div>
          <div class="span3">
            <h6><a href="#">Claritas est etiam processus dynamicus, qui sequitur mutationem long  heading simple only text post.</a></h6>
            <ul class="breadcrumb clearfix">
              <li>Posted : April 2, 2013 <span class="divider">/</span></li>
              <li>By : <a href="#">admin</a> </li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat dolor brunch. </p>
          </div>
        </div>
        <!--bloglist ends--> 
        
      </div>
    </div>
    <!--row (second) ends--> 
    
  </div>
</section>
<!-- content ends
================================================== --> 

<!-- row-color starts
================================================== -->
<div class="row-color">
  <div class="container">
    <div class="row">
      <div class="span12 text-center">
        <h1 class="pos-rel">5000+<span class="heading-cover"></span></h1>
        <h2><span class="color">Happy Customers Worldwide</span></h2>
        <p class="text-medium">Facilisis at vero eros et accumsan et iusto odio dignissim blandit praesent luptatum dolor<br/>
          sit maet ipsum loremdelenit. Nam liber tempor cum soluta nobis eleifend option congue nihil imperd.</p>
        <div class="clients">
          <table class="table-bordered">
            <tbody>
              <tr>
                <td><img src="img/preview/client-symbol-1.png" alt="image"></td>
                <td><img src="img/preview/client-symbol-2.png" alt="image"></td>
                <td><img src="img/preview/client-symbol-3.png" alt="image"></td>
                <td><img src="img/preview/client-symbol-4.png" alt="image"></td>
                <td><img src="img/preview/client-symbol-5.png" alt="image"></td>
                <td><img src="img/preview/client-symbol-6.png" alt="image"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- row-color ends
================================================== --> 

<!-- footer starts
================================================== -->
<footer id="footer">
  <div class="container">
    <div class="row"> 
      
      <!--first column starts-->
      <div class="span9"> 
        
        <!--row for nested columns starts-->
        <div class="row"> 
          
          <!--first nested column starts-->
          <div class="span3">
            <h5>About Megabiz</h5>
            <p>Megabiz at vero eros et accumsan odio dignissim blandit praesent luptatum dolor sit maet ipsum lorem delenit. Nam liber tempor cum soluta legentis nobis.</p>
          </div>
          
          <!--second nested column starts-->
          <div class="span3">
            <h5>Latest Tweets</h5>
            <div id="twitter"></div>
            <a href="#" class="tweet-birdy">Follow us</a></div>
          
          <!--third nested column starts-->
          <div class="span3">
            <h5>Some Links</h5>
            <ul class="list-arrow">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Press Release</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Annual Report</a></li>
            </ul>
          </div>
        </div>
        <!--row for nested columns ends--> 
        
        <!--divider here-->
        <div class="divider-dark"></div>
        <p class="pull-left"><img src="img/footer-logo.png" alt="footer-logo" style="margin-right: 10px;">© Copyright 2013 by Tansh. All Rights Reserved.</p>
        <ul class="copyright inline-right">
          <li><a href="#">Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Impressum</a></li>
        </ul>
      </div>
      <!--first column ends--> 
      
      <!--second column starts-->
      <div class="span3 pos-rel"> 
        
        <!--tooltip-->
        <div class="mytooltip">Get In Touch
          <div class="arrow-left"></div>
        </div>
        
        <!--box-dark starts-->
        <div class="box-dark"> <img src="img/preview/footer-map.png" alt="map">
          <div class="spacer-20px"></div>
          <address>
          Megabizz Inc.<br/>
          32 East Creek Blvd, Lorem County<br/>
          Suite 590, Bos Boomer, <br/>
          IN 20076
          </address>
          <a href="#" class="mybtn">Contact us</a> </div>
        <!--box-dark ends--> 
        
      </div>
      <!--second column ends--> 
      
    </div>
  </div>
</footer>
<!-- footer ends
================================================== --> 

<!-- scripts starts
================================================== --> 
<!-- Revolution slider scripts starts --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script type="text/javascript">
//	var tpj=jQuery;
//	tpj.noConflict();
//<![CDATA[
$(document).ready(function () {
    var api = $('.fullwidthbanner').revolution({
        delay: 9000,
        startwidth: 1170,
        startheight: 500,
        onHoverStop: "on", // Stop Banner Timet at Hover on Slide on/off
        thumbWidth: 100, // Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
        thumbHeight: 50,
        thumbAmount: 3,
        hideThumbs: 1,
        navigationType: "none", // bullet, thumb, none
        navigationArrows: "solo", // nexttobullets, solo (old name verticalcentered), none
        navigationStyle: "round", // round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom
        navigationHAlign: "left", // Vertical Align top,center,bottom
        navigationVAlign: "bottom", // Horizontal Align left,center,right
        navigationHOffset: 30,
        navigationVOffset: 30,
        soloArrowLeftHalign: "left",
        soloArrowLeftValign: "center",
        soloArrowLeftHOffset: 20,
        soloArrowLeftVOffset: 0,
        soloArrowRightHalign: "right",
        soloArrowRightValign: "center",
        soloArrowRightHOffset: 20,
        soloArrowRightVOffset: 0,
        touchenabled: "on", // Enable Swipe Function : on/off
        stopAtSlide: -1, // Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
        stopAfterLoops: -1, // Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic
        hideCaptionAtLimit: 0, // It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
        hideAllCaptionAtLilmit: 0, // Hide all The Captions if Width of Browser is less then this value
        hideSliderAtLimit: 0, // Hide the whole slider, and stop also functions if Width of Browser is less than this value
        fullWidth: "on",
        shadow: 0 //0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)
    });
});
//]]
</script> 
<!-- Revolution slider scripts ends --> 

<!--other jqueries required--> 
<script src="js/bootstrap.js" type="text/javascript" ></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript" ></script> 
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<script src="js/twitter.js" type="text/javascript"></script> 
<script src="js/ddsmoothmenu.js" type="text/javascript"></script> 
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>