<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Responsive business site template" />
<meta name="keywords" content="company,services,responsive,subscribe,business,marketing,corporate,ipad,iphone,site template"/>
<meta name="author" content="Tansh" />
<title>Megabiz by Tansh</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--Fav and touch icons-->
<link rel="shortcut icon" href="img/icons/favicon.ico">
<link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">

<!--google web font-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700' rel='stylesheet' type='text/css'>

<!--style sheets-->
<link rel="stylesheet" media="screen" href="css/bootstrap.css"/>
<link rel="stylesheet" media="screen" href="css/bootstrap-responsive.css"/>
<link rel="stylesheet" media="screen" href="css/style.css"/>
<link rel="stylesheet" media="screen" href="css/flexslider.css"/>
<link rel="stylesheet" media="screen" href="css/prettyPhoto.css"/>

<!--main jquery libraries / others are at the bottom-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript" ></script>
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body>

<!-- header section starts
================================================== -->
<section id="header">
  <div class="container clearfix">
    <div class="row"> 
      
      <!--logo starts-->
      <div class="span4 pos-rel"> <a href="index.html"><img src="img/logo.png" width="210" height="78" alt="logo"></a>
        <div class="logo-info"></div>
      </div>
      <!--logo ends--> 
      
      <!--social starts-->
      <div class="span8">
        <ul class="social">
          <li class="pos-rel">
            <div class="search-header">
              <form class="searchform" method="get" action=".">
                <input name="s" type="text" placeholder="" />
              </form>
            </div>
          </li>
          <li class="twitter-icon"><a href="#"><img src="img/icons/icon-twitter.png" alt="icon"></a></li>
          <li class="facebook-icon"><a href="#"><img src="img/icons/icon-facebook.png" alt="icon"></a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <!--social ends--> 
      
      <!--menu starts-->
      <div class="span12">
        <div class="menu-wrapper">
          <div id="smoothmenu" class="ddsmoothmenu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a> </li>
              <li><a href="services.html">Services</a> </li>
              <li><a href="#">Pages</a>
                <ul>
                  <li><a href="index-var1.html">Home variation - 1</a> </li>
                  <li><a href="index-var2.html">Home variation - 2</a> </li>
                  <li><a href="portfolio-4col.html">Portfolio</a>
                    <ul>
                      <li><a href="portfolio-4col.html">Portfolio 4 column</a> </li>
                      <li><a href="portfolio-3col.html">Portfolio 3 column</a> </li>
                      <li><a href="portfolio-2col.html">Portfolio 2 column</a> </li>
                      <li><a href="portfolio-detail.html">Portfolio Single page</a> </li>
                    </ul>
                  </li>
                  <li><a href="pricing-4col.html">Pricing</a>
                    <ul>
                      <li><a href="pricing-4col.html">Pricing 4 column</a> </li>
                      <li><a href="pricing-3col.html">Pricing 3 column</a> </li>
                    </ul>
                  </li>
                  <li><a href="team.html">Page layouts</a>
                    <ul>
                      <li><a href="multipost.html">Content + Sidebar</a></li>
                      <li><a href="portfolio-detail.html">Sidebar + Content</a></li>
                      <li><a href="sidebar-c-sidebar.html">Sidebar + Content + Sidebar</a></li>
                      <li><a href="c-sidebar-sidebar.html">Content + Sidebar + Sidebar</a></li>
                      <li><a href="sidebar-sidebar-c.html">Sidebar + Sidebar + Content</a></li>
                    </ul>
                  </li>
                  <li><a href="team.html">Team</a> </li>
                  <li><a href="comingsoon.html">Coming soon</a> </li>
                  <li><a href="404.html">404 error</a> </li>
                  <li><a href="sitemap.html">Sitemap</a> </li>
                  <li><a href="contact.html">Contact</a> </li>
                </ul>
              </li>
              <li><a href="multipost.html">Blog</a>
                <ul>
                  <li><a href="multipost.html" class="selected">Multipost</a></li>
                  <li><a href="blogpost.html">Single post</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <ul class="inline-right">
            <li><img src="img/icons/icon-phone.png" alt="icon"> (+91) 123 456-7892</li>
            <li><img src="img/icons/icon-mail.png" alt="icon"> <a href="#">sayhello@megabiz.com</a></li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
      <!--menu ends--> 
      
    </div>
  </div>
</section>
<!-- header section ends
================================================== --> 

<!-- content-top starts
================================================== -->
<div id="content-top">
  <div id="content-top-inner">
    <div class="container">
      <div class="row">
        <div class="span12">
          <h1>Multipost</h1>
          <ul class="breadcrumb">
            <li><a href="#">Home</a> <span class="divider">/</span></li>
            <li><a href="#">Blog</a> <span class="divider">/</span></li>
            <li class="active">Multipost</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- content-top ends
================================================== --> 

<!-- content starts
================================================== -->
<section id="content">
  <div class="container">
    <div class="row"> 
      
      <!--content starts-->
      <div class="span8"> 
        
        <!--first post starts-->
        <div class="blogpost clearfix">
          <h4>The ultimate and longest blog post heading for slider post</h4>
          <ul class="breadcrumb clearfix">
            <li>Posted : May 5, 2013 <span class="divider">/</span></li>
            <li>By : <a href="#">admin</a> <span class="divider">/</span></li>
            <li>Tags : <a href="#">finance</a>, <a href="#">business</a> </li>
          </ul>
          
          <!--flexslider starts-->
          <div class="mythumb">
            <div class="flexslider image-slider-fade">
              <ul class="slides">
                <li><img src="img/preview/blog-img1.jpg" alt="image"></li>
                <li><img src="img/preview/blog-img2.jpg" alt="image"></li>
                <li><img src="img/preview/blog-img3.jpg" alt="image"></li>
              </ul>
            </div>
          </div>
          <!--flexslider ends-->
          
          <p>Suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assumre <a href="#">[ . . . ]</a></p>
          <a href="#" class="mybtn">Read more</a> </div>
        <div class="divider-dashed"></div>
        <!--first post ends--> 
        
        <!--second post starts-->
        <div class="blogpost clearfix">
          <h4>The ultimate and longest blog post heading for youtube post</h4>
          <ul class="breadcrumb clearfix">
            <li>Posted : April 24, 2013 <span class="divider">/</span></li>
            <li>By : <a href="#">guest</a> <span class="divider">/</span></li>
            <li>Tags : <a href="#">corporate</a>, <a href="#">marketing</a> </li>
          </ul>
          <!--youtube video here-->
          <div class="mythumb">
            <iframe width="600" height="290" src="http://www.youtube.com/embed/GgR6dyzkKHI"></iframe>
          </div>
          <p>Suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assumre <a href="#">[ . . . ]</a></p>
          <a href="#" class="mybtn">Read more</a> </div>
        <div class="divider-dashed"></div>
        <!--second post ends--> 
        
        <!--third post starts-->
        <div class="blogpost clearfix">
          <h4>The ultimate and longest blog post heading for vimeo post</h4>
          <ul class="breadcrumb clearfix">
            <li>Posted : April 10, 2013 <span class="divider">/</span></li>
            <li>By : <a href="#">admin</a> <span class="divider">/</span></li>
            <li>Tags : <a href="#">finance</a>, <a href="#">business</a> </li>
          </ul>
          <!--vimeo video here-->
          <div class="mythumb">
            <iframe src="http://player.vimeo.com/video/7449107" width="600" height="290"></iframe>
          </div>
          <p>Suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assumre <a href="#">[ . . . ]</a></p>
          <a href="#" class="mybtn">Read more</a> </div>
        <div class="divider-dashed"></div>
        <!--third post ends--> 
        
        <!--fourth post starts-->
        <div class="blogpost clearfix">
          <h4>The ultimate and longest blog post heading for image post</h4>
          <ul class="breadcrumb clearfix">
            <li>Posted : March 14, 2013 <span class="divider">/</span></li>
            <li>By : <a href="#">guest</a> <span class="divider">/</span></li>
            <li>Tags : <a href="#">corporate</a>, <a href="#">marketing</a> </li>
          </ul>
          <!--Image here-->
          <div class="mythumb"> <img src="img/preview/blog-img3.jpg" alt="image"> </div>
          <p>Suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assumre <a href="#">[ . . . ]</a></p>
          <a href="#" class="mybtn">Read more</a> </div>
        <div class="divider-dashed"></div>
        <!--fourth post ends--> 
        
        <!--fifth post starts-->
        <div class="blogpost clearfix">
          <h4>The ultimate and longest blog post heading for text post</h4>
          <ul class="breadcrumb clearfix">
            <li>Posted : March 3, 2013 <span class="divider">/</span></li>
            <li>By : <a href="#">admin</a> <span class="divider">/</span></li>
            <li>Tags : <a href="#">corporate</a>, <a href="#">energy</a> </li>
          </ul>
          <p>Suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assumre <a href="#">[ . . . ]</a></p>
          <a href="#" class="mybtn">Read more</a> </div>
        <!--fifth post ends--> 
        
      </div>
      <!--content ends--> 
      
      <!--right sidebar starts-->
      <div class="span4">
        <div class="sidebar-right"> 
          
          <!--tabs starts-->
          <ul class="nav nav-tabs" id="myTab">
            <li><a href="#A"><i class="icon-star"></i> Popular</a></li>
            <li><a href="#B"> <i class="icon-tags"></i></a></li>
            <li class="active"><a href="#C">Some text</a></li>
          </ul>
          <div class="tab-content"> 
            
            <!--first tab-->
            <div class="tab-pane" id="A">
              <ul class="myunstyled">
                <li> <img src="img/preview/thumb-3.jpg" width="90" alt="image" class="img-left">
                  <h6><a href="#">The longest blog post heading for lorem ipsum post</a></h6>
                  <p>By <a href="#" class="text-small">John Doe</a></p>
                  <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assumre.</p>
                </li>
                <li> <img src="img/preview/thumb-6.jpg" width="90" alt="image" class="img-left">
                  <h6><a href="#">Post title lorem ipsum dolor sit gothica faucibus amet</a></h6>
                  <p>By <a href="#" class="text-small">Sabastian Kibbey</a></p>
                  <p>Mirum est notare quam littera gothica faucibus id sodales in qui auctor liberooption congue nihil imperdiet doming id quod mazim placerat.</p>
                </li>
              </ul>
            </div>
            
            <!--second tab-->
            <div class="tab-pane" id="B">
              <ul class="blocked-links">
                <li><a href="#">Software</a></li>
                <li><a href="#">Apps</a> </li>
                <li><a href="#">Responsive</a> </li>
                <li><a href="#">ipad</a> </li>
                <li><a href="#">Marketing</a> </li>
                <li><a href="#">iphone</a> </li>
                <li><a href="#">Business</a></li>
                <li><a href="#">retina</a> </li>
                <li><a href="#">compatibility</a> </li>
                <li><a href="#">support</a></li>
              </ul>
            </div>
            
            <!--third tab-->
            <div class="tab-pane active" id="C">
              <p>Mirum est notare quam littera gothica faucibus sodales in qui auctor liberooption congue nihil libero.</p>
              <ul class="list-checkmark">
                <li>App development</li>
                <li>Software development</li>
                <li>Graphic design</li>
                <li>Web marketing analysis</li>
              </ul>
            </div>
          </div>
          <!--tabs ends--> 
          
          <!--spacer here-->
          <div class="spacer-40px"></div>
          
          <!--flickr stream-->
          <h3>Flickr Stream</h3>
          <div class="flickr"> 
            <script  type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08"></script> 
          </div>
          
          <!--spacer here-->
          <div class="spacer-40px"></div>
          
          <!--tag coud-->
          <h3>Tag Cloud</h3>
          <ul class="blocked-links">
            <li><a href="#">Responsive</a></li>
            <li><a href="#">Web</a></li>
            <li><a href="#">Corporate</a></li>
            <li><a href="#">CMS</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Social</a></li>
            <li><a href="#">HTML5 & CSS3</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Software</a></li>
            <li><a href="#">Development</a></li>
            <li><a href="#">SEO</a></li>
            <li><a href="#">Landing</a></li>
            <li><a href="#">App</a></li>
          </ul>
          
          <!--spacer here-->
          <div class="spacer-40px"></div>
          
          <!--text widget-->
          <h3>Text Widget</h3>
          <p>Suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.</p>
          
          <!--spacer here-->
          <div class="spacer-40px"></div>
          
          <!--accordion starts-->
          <div class="accordion" id="accordion2"> 
            
            <!--first faq-->
            <div class="accordion-group">
              <div class="accordion-heading in_head"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"> How to lorem ipsum Megabiz? </a> </div>
              <div id="collapseOne" class="accordion-body collapse in">
                <div class="accordion-inner"> <img src="img/preview/thumb-7.jpg" alt="img" width="160" class="img-left"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch keffiyeh helvetica. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt of them accusamus labore sustainable VHS. </div>
              </div>
            </div>
            
            <!--second faq-->
            <div class="accordion-group">
              <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"> Why my on it squid single-origin? </a> </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
              </div>
            </div>
            
            <!--third faq-->
            <div class="accordion-group">
              <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree"> Where I can enim terry? </a> </div>
              <div id="collapseThree" class="accordion-body collapse">
                <div class="accordion-inner"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
              </div>
            </div>
            
            <!--fourth faq-->
            <div class="accordion-group">
              <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour"> Which compatible cred nesciunt? </a> </div>
              <div id="collapseFour" class="accordion-body collapse">
                <div class="accordion-inner"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
              </div>
            </div>
          </div>
          <!--accordion ends--> 
          
          <!--spacer here-->
          <div class="spacer-40px"></div>
          
          <!--video widget-->
          <h3>Video Widget</h3>
          <iframe src="http://player.vimeo.com/video/7449107" width="220" height="150"></iframe>
        </div>
      </div>
      <!--right sidebar starts--> 
      
    </div>
  </div>
</section>
<!-- content ends
================================================== --> 

<!-- footer starts
================================================== -->
<footer id="footer">
  <div class="container">
    <div class="row"> 
      
      <!--first column starts-->
      <div class="span9"> 
        
        <!--row for nested columns starts-->
        <div class="row"> 
          
          <!--first nested column starts-->
          <div class="span3">
            <h5>About Megabiz</h5>
            <p>Megabiz at vero eros et accumsan odio dignissim blandit praesent luptatum dolor sit maet ipsum lorem delenit. Nam liber tempor cum soluta legentis nobis.</p>
          </div>
          
          <!--second nested column starts-->
          <div class="span3">
            <h5>Latest Tweets</h5>
            <div id="twitter"></div>
            <a href="#" class="tweet-birdy">Follow us</a></div>
          
          <!--third nested column starts-->
          <div class="span3">
            <h5>Some Links</h5>
            <ul class="list-arrow">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Press Release</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Annual Report</a></li>
            </ul>
          </div>
        </div>
        <!--row for nested columns ends--> 
        
        <!--divider here-->
        <div class="divider-dark"></div>
        <p class="pull-left"><img src="img/footer-logo.png" alt="footer-logo" style="margin-right: 10px;">© Copyright 2013 by Tansh. All Rights Reserved.</p>
        <ul class="copyright inline-right">
          <li><a href="#">Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Impressum</a></li>
        </ul>
      </div>
      <!--first column ends--> 
      
      <!--second column starts-->
      <div class="span3 pos-rel"> 
        
        <!--tooltip-->
        <div class="mytooltip">Get In Touch
          <div class="arrow-left"></div>
        </div>
        
        <!--box-dark starts-->
        <div class="box-dark"> <img src="img/preview/footer-map.png" alt="map">
          <div class="spacer-20px"></div>
          <address>
          Megabizz Inc.<br/>
          32 East Creek Blvd, Lorem County<br/>
          Suite 590, Bos Boomer, <br/>
          IN 20076
          </address>
          <a href="#" class="mybtn">Contact us</a> </div>
        <!--box-dark ends--> 
        
      </div>
      <!--second column ends--> 
      
    </div>
  </div>
</footer>
<!-- footer ends
================================================== --> 

<!--other jqueries required--> 
<script src="js/bootstrap.js" type="text/javascript" ></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript" ></script> 
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<script src="js/twitter.js" type="text/javascript"></script> 
<script src="js/ddsmoothmenu.js" type="text/javascript"></script> 
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>