<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Responsive business site template" />
<meta name="keywords" content="company,services,responsive,subscribe,business,marketing,corporate,ipad,iphone,site template"/>
<meta name="author" content="Tansh" />
<title>Megabiz by Tansh</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--Fav and touch icons-->
<link rel="shortcut icon" href="img/icons/favicon.ico">
<link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">

<!--google web font-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700' rel='stylesheet' type='text/css'>

<!--style sheets-->
<link rel="stylesheet" media="screen" href="css/bootstrap.css"/>
<link rel="stylesheet" media="screen" href="css/bootstrap-responsive.css"/>
<link rel="stylesheet" media="screen" href="css/style.css"/>
<link rel="stylesheet" media="screen" href="css/flexslider.css"/>
<link rel="stylesheet" media="screen" href="css/prettyPhoto.css"/>

<!--main jquery libraries / others are at the bottom-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript" ></script>
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body>

<!-- header section starts
================================================== -->
<section id="header">
  <div class="container clearfix">
    <div class="row"> 
      
      <!--logo starts-->
      <div class="span4 pos-rel"> <a href="index.html"><img src="img/logo.png" width="210" height="78" alt="logo"></a>
        <div class="logo-info"></div>
      </div>
      <!--logo ends--> 
      
      <!--social starts-->
      <div class="span8">
        <ul class="social">
          <li class="pos-rel">
            <div class="search-header">
              <form class="searchform" method="get" action=".">
                <input name="s" type="text" placeholder="" />
              </form>
            </div>
          </li>
          <li class="twitter-icon"><a href="#"><img src="img/icons/icon-twitter.png" alt="icon"></a></li>
          <li class="facebook-icon"><a href="#"><img src="img/icons/icon-facebook.png" alt="icon"></a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <!--social ends--> 
      
      <!--menu starts-->
      <div class="span12">
        <div class="menu-wrapper">
          <div id="smoothmenu" class="ddsmoothmenu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a> </li>
              <li><a href="services.html" class="selected">Services</a> </li>
              <li><a href="#">Pages</a>
                <ul>
                  <li><a href="index-var1.html">Home variation - 1</a> </li>
                  <li><a href="index-var2.html">Home variation - 2</a> </li>
                  <li><a href="portfolio-4col.html">Portfolio</a>
                    <ul>
                      <li><a href="portfolio-4col.html">Portfolio 4 column</a> </li>
                      <li><a href="portfolio-3col.html">Portfolio 3 column</a> </li>
                      <li><a href="portfolio-2col.html">Portfolio 2 column</a> </li>
                      <li><a href="portfolio-detail.html">Portfolio Single page</a> </li>
                    </ul>
                  </li>
                  <li><a href="pricing-4col.html">Pricing</a>
                    <ul>
                      <li><a href="pricing-4col.html">Pricing 4 column</a> </li>
                      <li><a href="pricing-3col.html">Pricing 3 column</a> </li>
                    </ul>
                  </li>
                  <li><a href="team.html">Page layouts</a>
                    <ul>
                      <li><a href="multipost.html">Content + Sidebar</a></li>
                      <li><a href="portfolio-detail.html">Sidebar + Content</a></li>
                      <li><a href="sidebar-c-sidebar.html">Sidebar + Content + Sidebar</a></li>
                      <li><a href="c-sidebar-sidebar.html">Content + Sidebar + Sidebar</a></li>
                      <li><a href="sidebar-sidebar-c.html">Sidebar + Sidebar + Content</a></li>
                    </ul>
                  </li>
                  <li><a href="team.html">Team</a> </li>
                  <li><a href="comingsoon.html">Coming soon</a> </li>
                  <li><a href="404.html">404 error</a> </li>
                  <li><a href="sitemap.html">Sitemap</a> </li>
                  <li><a href="contact.html">Contact</a> </li>
                </ul>
              </li>
              <li><a href="multipost.html">Blog</a>
                <ul>
                  <li><a href="multipost.html">Multipost</a></li>
                  <li><a href="blogpost.html">Single post</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <ul class="inline-right">
            <li><img src="img/icons/icon-phone.png" alt="icon"> (+91) 123 456-7892</li>
            <li><img src="img/icons/icon-mail.png" alt="icon"> <a href="#">sayhello@megabiz.com</a></li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
      <!--menu ends--> 
      
    </div>
  </div>
</section>
<!-- header section ends
================================================== --> 

<!-- content-top starts
================================================== -->
<div id="content-top">
  <div id="content-top-inner">
    <div class="container">
      <div class="row">
        <div class="span12">
          <h1>Services</h1>
          <ul class="breadcrumb">
            <li><a href="#">Home</a> <span class="divider">/</span></li>
            <li class="active">Services</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- content-top ends
================================================== --> 

<!-- content starts
================================================== -->
<section id="content">
  <div class="container"> 
    
    <!--row (first) starts-->
    <div class="row"> 
      
      <!--first column starts-->
      <div class="span6">
        <p class="text-big">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet dolore magna aliquam
          erat volutpat. Minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis aliquip ex ea commodo consequat.</p>
        <p><a href="portfolio-3col.html" class="mybtn">View portfolio</a></p>
        <blockquote>
          <p>Facilisis at vero eros et accumsan et iusto odio dignissim blandit praesent luptatum dolor sit maet ipsum lorem delenit. Nam liber tempor cum soluta nobis eleifend option</p>
        </blockquote>
      </div>
      <!--first column ends--> 
      
      <!--second column starts-->
      <div class="span6">
        <ul class="features-style1 myunstyled">
          <li> <img src="img/icons/icon-clock.png" alt="icon" class="icon-bg">
            <h2 class="heading-styled">99% <span>Success Rate</span></h2>
            <p>Legimus civibus postulant ut has, illud rationibus quo et usu justo legimus has minim euismod vero eros et zzril accumsan et iusto olor sit maet.</p>
          </li>
          <li> <img src="img/icons/icon-chart.png" alt="icon" class="icon-bg">
            <h2 class="heading-styled">Strategic <span>Thinking</span></h2>
            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est duis dolore te feugait quam littera gothica.</p>
          </li>
          <li> <img src="img/icons/icon-badge.png" alt="icon" class="icon-bg">
            <h2 class="heading-styled">Excellent <span>Support</span></h2>
            <p>Vulputate velit esse molestie consequat, vel illum eu feugiat nulla facilisis at vero eros et accumsan iusto odio dignissim qui blandit luptatum delenit. </p>
          </li>
        </ul>
      </div>
      <!--second column ends--> 
      
    </div>
    <!--row (first) ends--> 
    
    <!--spacer here-->
    <div class="spacer-10px"></div>
    
    <!--row (second) starts-->
    <div class="row features-style2">
      <div class="span3">
        <div class="box"> <img src="img/icons/icon-70x70-1.png" alt="icon">
          <h2>Innovation</h2>
          <p>Facilisis at vero eros et accumsan iusto odio dignissim blandit praesent luptatum dolor sit dignissim  maet.</p>
        </div>
      </div>
      <div class="span3">
        <div class="box"> <img src="img/icons/icon-70x70-2.png" alt="icon">
          <h2>Consultation</h2>
          <p>Claritas etiam processus dynamicus qui sequitur mutationem lectorum duis dolore te feugait quam gothica.</p>
        </div>
      </div>
      <div class="span3">
        <div class="box"> <img src="img/icons/icon-70x70-3.png" alt="icon">
          <h2>Collaboration</h2>
          <p>Facilisis at vero eros et accumsan iusto odio dignissim blandit praesent luptatum dolor sit dignissim  maet.</p>
        </div>
      </div>
      <div class="span3">
        <div class="box"> <img src="img/icons/icon-70x70-4.png" alt="icon">
          <h2>Solution</h2>
          <p>Claritas etiam processus dynamicus qui sequitur mutationem lectorum duis dolore te feugait quam gothica.</p>
        </div>
      </div>
    </div>
    <!--row (second) ends--> 
    
  </div>
</section>
<!-- content ends
================================================== --> 

<!-- row-color starts
================================================== -->
<div class="row-color">
  <div class="container">
    <div class="row"> 
      
      <!--first column starts-->
      <div class="span3">
        <div class="bubble">
          <h2 style="margin-top: 67px;">Hire us!</h2>
        </div>
      </div>
      <!--first column ends--> 
      
      <!--second column starts-->
      <div class="span9">
        <h5>We provide the best solutions</h5>
        
        <!--nested columns starts-->
        <div class="row">
          <div class="span5">
            <p>Please drop us a mail along with ccumsan et iusto odio dignissim blandit praesent
              luptatum your project requirements  to <a href="#">careers@megabiz.co.in</a></p>
            <p>Our representative will be in touch with you within a week.</p>
            <a href="contact.html" class="mybtn">Discuss a project</a> </div>
          <div class="span2">
            <ul class="myunstyled">
              <li>Tech Operations</li>
              <li>Infrastructure</li>
              <li>Brand Consulting</li>
            </ul>
          </div>
          <div class="span2">
            <ul class="myunstyled">
              <li>Tactical Solutions</li>
              <li>Strategy</li>
              <li>Seemless Network</li>
            </ul>
          </div>
        </div>
        <!--nested columns ends--> 
        
      </div>
      <!--second column ends--> 
      
    </div>
  </div>
</div>
<!-- row-color ends
================================================== --> 

<!-- footer starts
================================================== -->
<footer id="footer">
  <div class="container">
    <div class="row"> 
      
      <!--first column starts-->
      <div class="span9"> 
        
        <!--row for nested columns starts-->
        <div class="row"> 
          
          <!--first nested column starts-->
          <div class="span3">
            <h5>About Megabiz</h5>
            <p>Megabiz at vero eros et accumsan odio dignissim blandit praesent luptatum dolor sit maet ipsum lorem delenit. Nam liber tempor cum soluta legentis nobis.</p>
          </div>
          
          <!--second nested column starts-->
          <div class="span3">
            <h5>Latest Tweets</h5>
            <div id="twitter"></div>
            <a href="#" class="tweet-birdy">Follow us</a></div>
          
          <!--third nested column starts-->
          <div class="span3">
            <h5>Some Links</h5>
            <ul class="list-arrow">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Press Release</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Annual Report</a></li>
            </ul>
          </div>
        </div>
        <!--row for nested columns ends--> 
        
        <!--divider here-->
        <div class="divider-dark"></div>
        <p class="pull-left"><img src="img/footer-logo.png" alt="footer-logo" style="margin-right: 10px;">© Copyright 2013 by Tansh. All Rights Reserved.</p>
        <ul class="copyright inline-right">
          <li><a href="#">Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Impressum</a></li>
        </ul>
      </div>
      <!--first column ends--> 
      
      <!--second column starts-->
      <div class="span3 pos-rel"> 
        
        <!--tooltip-->
        <div class="mytooltip">Get In Touch
          <div class="arrow-left"></div>
        </div>
        
        <!--box-dark starts-->
        <div class="box-dark"> <img src="img/preview/footer-map.png" alt="map">
          <div class="spacer-20px"></div>
          <address>
          Megabizz Inc.<br/>
          32 East Creek Blvd, Lorem County<br/>
          Suite 590, Bos Boomer, <br/>
          IN 20076
          </address>
          <a href="#" class="mybtn">Contact us</a> </div>
        <!--box-dark ends--> 
        
      </div>
      <!--second column ends--> 
      
    </div>
  </div>
</footer>
<!-- footer ends
================================================== --> 

<!--other jqueries required--> 
<script src="js/bootstrap.js" type="text/javascript" ></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript" ></script> 
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<script src="js/twitter.js" type="text/javascript"></script> 
<script src="js/ddsmoothmenu.js" type="text/javascript"></script> 
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>