<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Responsive business site template" />
<meta name="keywords" content="company,services,responsive,subscribe,business,marketing,corporate,ipad,iphone,site template"/>
<meta name="author" content="Tansh" />
<title>Megabiz by Tansh</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--Fav and touch icons-->
<link rel="shortcut icon" href="img/icons/favicon.ico">
<link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">

<!--google web font-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700' rel='stylesheet' type='text/css'>

<!--style sheets-->
<link rel="stylesheet" media="screen" href="css/bootstrap.css"/>
<link rel="stylesheet" media="screen" href="css/bootstrap-responsive.css"/>
<link rel="stylesheet" media="screen" href="css/style.css"/>
<link rel="stylesheet" media="screen" href="css/flexslider.css"/>
<link rel="stylesheet" media="screen" href="css/prettyPhoto.css"/>

<!--main jquery libraries / others are at the bottom-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript" ></script>
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body>

<!-- header section starts
================================================== -->
<section id="header">
  <div class="container clearfix">
    <div class="row"> 
      
      <!--logo starts-->
      <div class="span4 pos-rel"> <a href="index.html"><img src="img/logo.png" width="210" height="78" alt="logo"></a>
        <div class="logo-info"></div>
      </div>
      <!--logo ends--> 
      
      <!--social starts-->
      <div class="span8">
        <ul class="social">
          <li class="pos-rel">
            <div class="search-header">
              <form class="searchform" method="get" action=".">
                <input name="s" type="text" placeholder="" />
              </form>
            </div>
          </li>
          <li class="twitter-icon"><a href="#"><img src="img/icons/icon-twitter.png" alt="icon"></a></li>
          <li class="facebook-icon"><a href="#"><img src="img/icons/icon-facebook.png" alt="icon"></a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <!--social ends--> 
      
      <!--menu starts-->
      <div class="span12">
        <div class="menu-wrapper">
          <div id="smoothmenu" class="ddsmoothmenu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a> </li>
              <li><a href="services.html">Services</a> </li>
              <li><a href="#">Pages</a>
                <ul>
                  <li><a href="index-var1.html">Home variation - 1</a> </li>
                  <li><a href="index-var2.html">Home variation - 2</a> </li>
                  <li><a href="portfolio-4col.html">Portfolio</a>
                    <ul>
                      <li><a href="portfolio-4col.html">Portfolio 4 column</a> </li>
                      <li><a href="portfolio-3col.html">Portfolio 3 column</a> </li>
                      <li><a href="portfolio-2col.html">Portfolio 2 column</a> </li>
                      <li><a href="portfolio-detail.html" class="selected">Portfolio Single page</a> </li>
                    </ul>
                  </li>
                  <li><a href="pricing-4col.html">Pricing</a>
                    <ul>
                      <li><a href="pricing-4col.html">Pricing 4 column</a> </li>
                      <li><a href="pricing-3col.html">Pricing 3 column</a> </li>
                    </ul>
                  </li>
                  <li><a href="team.html">Page layouts</a>
                    <ul>
                      <li><a href="multipost.html">Content + Sidebar</a></li>
                      <li><a href="portfolio-detail.html">Sidebar + Content</a></li>
                      <li><a href="sidebar-c-sidebar.html">Sidebar + Content + Sidebar</a></li>
                      <li><a href="c-sidebar-sidebar.html">Content + Sidebar + Sidebar</a></li>
                      <li><a href="sidebar-sidebar-c.html">Sidebar + Sidebar + Content</a></li>
                    </ul>
                  </li>
                  <li><a href="team.html">Team</a> </li>
                  <li><a href="comingsoon.html">Coming soon</a> </li>
                  <li><a href="404.html">404 error</a> </li>
                  <li><a href="sitemap.html">Sitemap</a> </li>
                  <li><a href="contact.html">Contact</a> </li>
                </ul>
              </li>
              <li><a href="multipost.html">Blog</a>
                <ul>
                  <li><a href="multipost.html">Multipost</a></li>
                  <li><a href="blogpost.html">Single post</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <ul class="inline-right">
            <li><img src="img/icons/icon-phone.png" alt="icon"> (+91) 123 456-7892</li>
            <li><img src="img/icons/icon-mail.png" alt="icon"> <a href="#">sayhello@megabiz.com</a></li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
      <!--menu ends--> 
      
    </div>
  </div>
</section>
<!-- header section ends
================================================== --> 

<!-- content-top starts
================================================== -->
<div id="content-top">
  <div id="content-top-inner">
    <div class="container">
      <div class="row">
        <div class="span12">
          <h1>Portfolio</h1>
          <ul class="breadcrumb">
            <li><a href="#">Home</a> <span class="divider">/</span></li>
            <li><a href="#">Portfolio</a> <span class="divider">/</span></li>
            <li class="active">Project Details</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- content-top ends
================================================== --> 

<!-- content starts
================================================== -->
<section id="content">
  <div class="container"> 
    
    <!--row (first) starts-->
    <div class="row"> 
      
      <!--left sidebar starts-->
      <div class="span4">
        <div class="sidebar-left">
          <div class="flexslider image-slider-slide">
            <ul class="slides">
              <li><img src="img/preview/thumb-3.jpg" alt="image"></li>
              <li><img src="img/preview/thumb-5.jpg" alt="image"></li>
              <li><img src="img/preview/thumb-6.jpg" alt="image"></li>
            </ul>
          </div>
          <div class="spacer-40px"></div>
          <blockquote>
            <p>Facilisis at vero eros et accumsan et iusto odio dignissim blandit praesent delenit. Nam liber tempor cum soluta nihil imperdiet doming id quod mazim.</p>
          </blockquote>
          <p>Facilisis at vero eros et accumsan et iusto odio dignissim blandit praesent luptatum dolor sit maet ipsum lorem delenit. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim. Facilisis at vero eros et accumsan et iusto odio dignissim blandit praesent luptatum dolor sit maet ipsum lorem delenit. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
        </div>
      </div>
      <!--left sidebar ends--> 
      
      <!--content starts-->
      <div class="span8">
        <h3>The lorem ipsum promotion project</h3>
        <p class="text-medium">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet dolore magna aliquam
          erat volutpat. Minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis aliquip ex ea commodo consequat.</p>
        
        <!--horizontal list-->
        <dl class="dl-horizontal">
          <dt> Client </dt>
          <dd>Vintage Creations</dd>
          <dt> Implementation Period </dt>
          <dd>2012-13</dd>
          <dt> Project Task </dt>
          <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
          <dt> Visit Site </dt>
          <dd><a href="#">http://vintagelorem.com</a></dd>
        </dl>
        <div class="divider-dashed"></div>
        <h6>We have earned the award for <span class="color">"Best practices in 2013"</span><br/>
          at the World-Tech Expo in Chicago.</h6>
        <p>Facilisis at vero eros et accumsan et iusto odio dignissim blandit praesent luptatum dolor sit maet ipsum lorem delenit. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
      </div>
      <!--content ends--> 
      
    </div>
    <!--row (first) ends--> 
    
  </div>
</section>
<!-- content ends
================================================== --> 

<!-- footer starts
================================================== -->
<footer id="footer">
  <div class="container">
    <div class="row"> 
      
      <!--first column starts-->
      <div class="span9"> 
        
        <!--row for nested columns starts-->
        <div class="row"> 
          
          <!--first nested column starts-->
          <div class="span3">
            <h5>About Megabiz</h5>
            <p>Megabiz at vero eros et accumsan odio dignissim blandit praesent luptatum dolor sit maet ipsum lorem delenit. Nam liber tempor cum soluta legentis nobis.</p>
          </div>
          
          <!--second nested column starts-->
          <div class="span3">
            <h5>Latest Tweets</h5>
            <div id="twitter"></div>
            <a href="#" class="tweet-birdy">Follow us</a></div>
          
          <!--third nested column starts-->
          <div class="span3">
            <h5>Some Links</h5>
            <ul class="list-arrow">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Press Release</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Annual Report</a></li>
            </ul>
          </div>
        </div>
        <!--row for nested columns ends--> 
        
        <!--divider here-->
        <div class="divider-dark"></div>
        <p class="pull-left"><img src="img/footer-logo.png" alt="footer-logo" style="margin-right: 10px;">© Copyright 2013 by Tansh. All Rights Reserved.</p>
        <ul class="copyright inline-right">
          <li><a href="#">Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Impressum</a></li>
        </ul>
      </div>
      <!--first column ends--> 
      
      <!--second column starts-->
      <div class="span3 pos-rel"> 
        
        <!--tooltip-->
        <div class="mytooltip">Get In Touch
          <div class="arrow-left"></div>
        </div>
        
        <!--box-dark starts-->
        <div class="box-dark"> <img src="img/preview/footer-map.png" alt="map">
          <div class="spacer-20px"></div>
          <address>
          Megabizz Inc.<br/>
          32 East Creek Blvd, Lorem County<br/>
          Suite 590, Bos Boomer, <br/>
          IN 20076
          </address>
          <a href="#" class="mybtn">Contact us</a> </div>
        <!--box-dark ends--> 
        
      </div>
      <!--second column ends--> 
      
    </div>
  </div>
</footer>
<!-- footer ends
================================================== --> 

<!--other jqueries required--> 
<script src="js/bootstrap.js" type="text/javascript" ></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript" ></script> 
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<script src="js/twitter.js" type="text/javascript"></script> 
<script src="js/ddsmoothmenu.js" type="text/javascript"></script> 
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>