<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Responsive business site template" />
<meta name="keywords" content="company,services,responsive,subscribe,business,marketing,corporate,ipad,iphone,site template"/>
<meta name="author" content="Tansh" />
<title>Weboox - by Marcus Branco</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--Fav and touch icons-->
<link rel="shortcut icon" href="img/icons/favicon.ico">
<link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">

<!--google web font-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700' rel='stylesheet' type='text/css'>

<!--style sheets-->
<link rel="stylesheet" media="screen" href="css/bootstrap.css"/>
<link rel="stylesheet" media="screen" href="css/bootstrap-responsive.css"/>
<link rel="stylesheet" media="screen" href="css/style.css"/>
<link rel="stylesheet" media="screen" href="css/flexslider.css"/>
<link rel="stylesheet" media="screen" href="css/prettyPhoto.css"/>

<!--main jquery libraries / others are at the bottom-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript" ></script>
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- header section starts
================================================== -->
<section id="header" class="cominsoon-header">
  <div class="container clearfix">
    <div class="row">
      <!--logo starts-->
      <div class="span4 pos-rel"> <a href="index.html"><img src="img/logo.png" width="210" height="78" alt="logo"></a>
        <div class="logo-info"></div>
      </div>
      <!--logo ends-->
      <!--social starts-->
      <div class="span8">
        <ul class="social">
          <li class="twitter-icon"><a href="https://www.twitter.com.br/weboox" target="_blank"><img src="img/icons/icon-twitter.png" alt="icon"></a></li>
          <li class="facebook-icon"><a href="https://www.facebook.com/Weboox" target="_blank"><img src="img/icons/icon-facebook.png" alt="icon"></a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <!--social ends-->
      <!--menu starts-->
      <div class="span12">
        <div class="menu-wrapper">
          <div id="smoothmenu" class="ddsmoothmenu">
            <ul>
              <li><a href="index.html" class="selected">Home</a></li>
              <li><a href="consultoria_gratis.html">Sobre nós</a></li>
              <li><a href="consultoria_gratis.html">Notícias</a></li>
              <li><a href="#">Serviços</a>
                <ul>
                  <li><a href="site.html">Site Profissional</a></li>
                  <li><a href="consultoria_gratis.html">Loja Virtual</a></li>
                  <li><a href="consultoria_gratis.html">Aplicativo para Celular</a></li>
                </ul>
              </li>
              <li><a href="consultoria_gratis.html">Franquia</a></li>
              <li><a href="consultoria_gratis.html">Clientes</a></li>
              <li><a href="contatos.html">Contatos</a></li>
            </ul>
          </div>
          <ul class="inline-right">
            <li><img src="img/icons/icon-phone.png" alt="icon"> (85) 4101.3578</li>
            <li><img src="img/icons/icon-mail.png" alt="icon"> <a href="#">suporte@weboox.com.br</a></li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
      <!--menu ends-->
    </div>
  </div>
</section>
<!-- header section ends
================================================== --> 

<!-- content-top starts
================================================== -->
<div id="content-top">
  <div id="content-top-inner">
    <div class="container">
      <div class="row">
        <div class="span12 text-center">
          <h1>Desculpe, estamos em manutenção!</h1>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- content-top ends
================================================== --> 

<!-- content starts
================================================== -->
<div id="comingsoon-clouds">
  <div class="container"> 
    
    <!--row (first) starts-->
    <div class="row"> 
      
      <!--introtext image starts-->
      <div class="span12 text-center hidden-phone"><img src="img/preview/coming-info.png" alt="image"></div>
      <div class="spacer-40px"></div>
      <!--introtext image ends--> 
      
      <!--first column starts-->
      <div class="span6">
        <div class="left-blank">
          <form id="subform" method="post" action="subscribe-form.php">
            <fieldset>
              <p>
                <input name="email"  class="required email" type="text" placeholder="Digite aqui seu e-mail">
              </p>
              <p class="antispam">Deixe em branco: <br />
                <input name="url" />
              </p>
              <p>
                <input type="submit" value="Cadastrar seu e-mail" class="submit"/>
              </p>
              <div id="subresult"></div>
            </fieldset>
          </form>
        </div>
      </div>
      <!--first column ends--> 
      
      <!--second column starts-->
      <div class="span6">
        <div class="right-blank">
          <h5>Previsão da regularização <span class="color">15<sup>t</sup> Dez 2013</span></h5>
          <p>A Weboox está disponibilizando uma nova plataforma web para melhor atendê-lo. Aguarde as novidades!</p>
          <div class="spacer-20px"></div>
          <a href="#" class="tweet-birdy">Nos acompanhe no Twitter</a>
          <div class="spacer-10px"></div>
          <div id="twitter" class="twitter-comingsoon"></div>
        </div>
      </div>
      <!--second column ends--> 
      
    </div>
    <!--row (first) ends--> 
    
  </div>
</div>
<!-- content ends
================================================== --> 

<!-- footer starts
================================================== -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <!--first column starts-->
      <div class="span9">
        <!--row for nested columns starts-->
        <div class="row">
          <!--first nested column starts-->
          <div class="span3">
            <h5>Acesse também</h5>
            <ul class="list-arrow">
              <li><a href="contato.html">Suporte ao cliente Weboox</a></li>
              <li><a href="consultoria_gratis.html">Trabalhe conosco (Franqueado)</a></li>
              <li><a href="contato.html">Sugestões | Reclamações | Sua Idéia</a></li>
            </ul>
          </div>
          <!--second nested column starts-->
          <div class="span3">
            <h5>
            <div class="fb-facepile" data-href="http://facebook.com/weboox" data-width="550" data-max-rows="2" data-colorscheme="dark" data-size="large" data-show-count="true"></div>
            </li>
            </ul>
          </div>
        </div>
        <!--row for nested columns ends-->
        <!--divider here-->
        <div class="divider-dark"></div>
        <p class="pull-left"><img src="img/footer-logo.png" alt="footer-logo" style="margin-right: 10px;">© Weboox 2004 | 2014. Todos os direitos reservados. <a href="consultoria_gratis.html" target="_blank">Termos de Uso</a></p>
        <ul class="copyright inline-right">
          <li><a href="#"><img src="img/cartoes.png" alt=""></a></li>
        </ul>
      </div>
      <!--first column ends-->
      <!--second column starts-->
      <div class="span3 pos-rel">
        <!--tooltip-->
        <div class="mytooltip">ONDE ESTAMOS
          <div class="arrow-left"></div>
        </div>
        <!--box-dark starts-->
        <div class="box-dark"> <img src="img/preview/footer-map.png" alt="map">
          <div class="spacer-20px"></div>
          <address>
            Weboox Brasil - ME.<br/>
            R. Jequitibá, 173, Cid. dos Funcionários<br/>
            Fortaleza Ceará, <br/>
          </address>
          <a href="contato.html" class="mybtn">Contatos</a></div>
        <!--box-dark ends-->
      </div>
      <!--second column ends-->
    </div>
  </div>
</footer>
<!-- footer ends
================================================== --> 

<!-- scripts starts
================================================== --> 

<!--subscribe form scripts starts--> 
<script src="js/jquery.validate.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script type="text/javascript">
$(document).ready(function () {
//Subscribe form		
    $(function () {
        var v = $("#subform").validate({
            submitHandler: function (form) {
                $(form).ajaxSubmit({
                    target: "#subresult",
                    clearForm: true
                });
            }
        });
    });

});	
</script> 
<!--subscribe form scripts ends--> 

<!--other jqueries required--> 
<script src="js/bootstrap.js" type="text/javascript" ></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript" ></script> 
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<script src="js/twitter.js" type="text/javascript"></script> 
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>