<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Responsive business site template" />
<meta name="keywords" content="company,services,responsive,subscribe,business,marketing,corporate,ipad,iphone,site template"/>
<meta name="author" content="Tansh" />
<title>Weboox - by Marcus Branco</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--Fav and touch icons-->
<link rel="shortcut icon" href="img/icons/favicon.ico">
<link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">

<!--google web font-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700' rel='stylesheet' type='text/css'>

<!--style sheets-->
<link rel="stylesheet" media="screen" href="css/bootstrap.css"/>
<link rel="stylesheet" media="screen" href="css/bootstrap-responsive.css"/>
<link rel="stylesheet" media="screen" href="css/style.css"/>
<link rel="stylesheet" media="screen" href="css/flexslider.css"/>
<link rel="stylesheet" media="screen" href="css/prettyPhoto.css"/>
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen"/>

<!--main jquery libraries / others are at the bottom-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript" ></script>
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- header section starts
================================================== -->
<section id="header">
  <div class="container clearfix">
    <div class="row"> 
      
      <!--logo starts-->
      <div class="span4 pos-rel"> <a href="index.html"><img src="img/logo.png" width="210" height="78" alt="logo"></a>
        <div class="logo-info"></div>
      </div>
      <!--logo ends--> 
      
      <!--social starts-->
      <div class="span8">
        <ul class="social">
          <li class="twitter-icon"><a href="https://www.twitter.com.br/weboox" target="_blank"><img src="img/icons/icon-twitter.png" alt="icon"></a></li>
          <li class="facebook-icon"><a href="https://www.facebook.com/Weboox" target="_blank"><img src="img/icons/icon-facebook.png" alt="icon"></a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <!--social ends--> 
      
      <!--menu starts-->
      <div class="span12">
        <div class="menu-wrapper">
          <div id="smoothmenu" class="ddsmoothmenu">
            <ul>
              <li><a href="index.html" class="selected">Home</a></li>
              <li><a href="consultoria_gratis.html">Sobre nós</a> </li>
              <li><a href="consultoria_gratis.html">Notícias</a> </li>
 <li><a href="#">Serviços</a>
                <ul>
                  <li><a href="site.html">Site Profissional</a></li>
                  <li><a href="consultoria_gratis.html">Loja Virtual</a></li>
                               <li><a href="consultoria_gratis.html">Aplicativo para Celular</a></li>
                                 
                </ul>
              </li>
              <li><a href="consultoria_gratis.html">Franquia</a> </li>
               <li><a href="consultoria_gratis.html">Clientes</a> </li>
              <li><a href="contatos.html">Contatos</a></li>
            </ul>
          </div>
          <ul class="inline-right">
            <li><img src="img/icons/icon-phone.png" alt="icon"> (85) 4101.3578</li>
            <li><img src="img/icons/icon-mail.png" alt="icon"> <a href="#">suporte@weboox.com.br</a></li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
      <!--menu ends--> 
      
    </div>
  </div>
</section>
<!-- header section ends
================================================== --> 

<!--slider starts-->
<div id="slider-wrapper">
  <div class="fullwidthbanner-container">
    <div class="fullwidthbanner">
      <ul>
        
        <!--first slide starts-->
        <li data-transition="fade" data-masterspeed="300"> 
          
          <!--background image for first slide--> 
          <img src="img/rev-slider/slider-bg.jpg" alt="image"> 
          
          <!--all content / captions of first slide-->
          <div class="caption large_text lfl"
                                 data-x="30"
                                 data-y="168"
                                 data-speed="600"
                                 data-start="500"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"> Seja cliente</div>
          <div class="caption large_text sfr sfl"
                                 data-x="217"
                                 data-y="168"
                                 data-speed="600"
                                 data-start="500"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"> <strong>Weboox</strong></div>
          <div class="caption caption-box-grey lfl"
                                 data-x="30"
                                 data-y="222"
                                 data-speed="800"
                                 data-start="800"
                                 data-easing="easeOutBack" data-endspeed="800" data-endeasing="easeInSine">Suporte 24hs com especialistas</div>
          <div class="caption randomrotate fadeout"
                                 data-x="386"
                                 data-y="130"
                                 data-speed="800"
                                 data-start="800"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-1/slide1-info1.png" alt="image"></div>
          <div class="caption caption-box-grey  lfl"
                                 data-x="30"
                                 data-y="260"
                                 data-speed="800"
                                 data-start="1000"
                                 data-easing="easeOutBack" data-endspeed="800" data-endeasing="easeInSine">Atualizamos e cuidamos do seu Site</div>
          <div class="caption caption-box-grey lfl"
                                 data-x="30"
                                 data-y="298"
                                 data-speed="800"
                                 data-start="1300"
                                 data-easing="easeOutBack" data-endspeed="800" data-endeasing="easeInSine">Consultoria total para suas publicidades web</div>
          <div class="caption lft ltb"
                                 data-x="600"
                                 data-y="60"
                                 data-speed="600"
                                 data-start="1300"
                                 data-easing="easeOutExpo" data-end="3300" data-endspeed="600" data-endeasing="easeInSine"><img src="img/rev-slider/slide-1/slide1-img1.jpg" alt="image"></div>
          <div class="caption caption-box-orange sfb"
                                 data-x="950"
                                 data-y="365"
                                 data-speed="340"
                                 data-start="1600"
                                 data-easing="easeOutExpo" data-end="3500" data-endspeed="300" data-endeasing="easeInSine">Projetos 100% em HTML5</div>
          <div class="caption lft ltb"
                                 data-x="600"
                                 data-y="60"
                                 data-speed="600"
                                 data-start="3800"
                                 data-easing="easeOutExpo" data-end="5800" data-endspeed="600" data-endeasing="easeInSine"><img src="img/rev-slider/slide-1/slide1-img2.jpg" alt="image"></div>
          <div class="caption caption-box-blue sfb sfb"
                                 data-x="970"
                                 data-y="365"
                                 data-speed="300"
                                 data-start="4100"
                                 data-easing="easeOutExpo" data-end="6000" data-endspeed="300" data-endeasing="easeInSine" >Site Profissional Responsive</div>
          <div class="caption lft ltb"
                                 data-x="600"
                                 data-y="60"
                                 data-speed="600"
                                 data-start="6300"
                                 data-easing="easeOutExpo" data-endspeed="800"  data-endeasing="easeInSine"><img src="img/rev-slider/slide-1/slide1-img3.png" alt="image"></div>
          <div class="caption caption-box-green sfb sfb"
                                 data-x="975"
                                 data-y="365"
                                 data-speed="300"
                                 data-start="6600"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"> Cuidamos do seu Site</div>
        </li>
        <!--first slide ends--> 
        
        <!--second slide starts-->
        <li data-transition="papercut" data-masterspeed="300"> 
          
          <!--background image for second slide--> 
          <img src="img/rev-slider/slider-bg.jpg" alt="image"> 
          
          <!--all content / captions of second slide-->
          <div class="caption lfb"
                             data-x="226"
                             data-y="194"
                             data-speed="800"
                             data-start="0"
                             data-easing="easeInOutElastic" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-2/symbol-trans.png" alt="image"></div>
          <div class="caption randomrotate fadeout"
                                 data-x="211"
                                 data-y="62"
                                 data-speed="600"
                                 data-start="1400"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-2/slide2-icon1.png" alt="image"></div>
          <div class="caption randomrotate fadeout "
                                 data-x="359"
                                 data-y="129"
                                 data-speed="600"
                                 data-start="1800"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-2/slide2-icon2.png" alt="image"></div>
          <div class="caption randomrotate fadeout "
                                 data-x="353"
                                 data-y="265"
                                 data-speed="600"
                                 data-start="2200"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-2/slide2-icon3.png" alt="image"></div>
          <div class="caption randomrotate fadeout "
                                 data-x="189"
                                 data-y="337"
                                 data-speed="300"
                                 data-start="2600"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-2/slide2-icon4.png" alt="image"></div>
          <div class="caption randomrotate fadeout "
                                 data-x="38"
                                 data-y="278"
                                 data-speed="600"
                                 data-start="3000"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-2/slide2-icon5.png" alt="image"></div>
          <div class="caption randomrotate fadeout "
                                 data-x="45"
                                 data-y="122"
                                 data-speed="600"
                                 data-start="3400"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"> <img src="img/rev-slider/slide-2/slide2-icon6.png" alt="image"></div>
          <div class="caption large_text lfr ltt"
                                 data-x="570"
                                 data-y="150"
                                 data-speed="600"
                                 data-start="3400"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"> Quer ter uma <strong>experiência</strong> profissional<br/>
            acessorado por <span class="caption-color">Marcus Branco</span> e<br/>
            seja mais um cliente Weboox... </div>
          <div class="caption lfr ltb caption-box-grey"
                                 data-x="570"
                                 data-y="280"
                                 data-speed="600"
                                 data-start="3600"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"> Reuniões online com o Publicitário e Design Marcus Branco</div>
        </li>
        <!--second slide ends--> 
        
        <!--third slide starts-->
        <li data-transition="3dcurtain-horizontal" data-slotamount="6" data-masterspeed="300"> 
          
          <!--background image for third slide--> 
          <img src="img/rev-slider/slider-bg.jpg" alt="image"> 
          
          <!--all content / captions of third slide-->
          <div class="caption lfb ltb"
                                 data-x="145"
                                 data-y="210"
                                 data-speed="1100"
                                 data-start="200"
                                 data-easing="easeInOutElastic" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-3/slide3-img1.png" alt="image"></div>
          <div class="caption lfb ltt"
                                 data-x="365"
                                 data-y="210"
                                 data-speed="1100"
                                 data-start="900"
                                 data-easing="easeInOutElastic" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-3/slide3-img2.png" alt="image"></div>
          <div class="caption lfb ltb"
                                 data-x="585"
                                 data-y="210"
                                 data-speed="1100"
                                 data-start="1400"
                                 data-easing="easeInOutElastic" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-3/slide3-img3.png" alt="image"></div>
          <div class="caption lfb ltt"
                                 data-x="805"
                                 data-y="210"
                                 data-speed="1100"
                                 data-start="1800"
                                 data-easing="easeInOutElastic" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-3/slide3-img4.png" alt="image"></div>
          <div class="caption randomrotate fadeout"
                                 data-x="70"
                                 data-y="77"
                                 data-speed="600"
                                 data-start="2500"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-3/slider3-info1.png" alt="image"></div>
          <div class="caption randomrotate fadeout"
                                 data-x="420"
                                 data-y="77"
                                 data-speed="600"
                                 data-start="2500"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-3/slider3-info2.png" alt="image"></div>
          <div class="caption randomrotate fadeout"
                                 data-x="620"
                                 data-y="77"
                                 data-speed="600"
                                 data-start="2500"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-3/slider3-info3.png" alt="image"></div>
          <div class="caption randomrotate fadeout"
                                 data-x="936"
                                 data-y="77"
                                 data-speed="600"
                                 data-start="2500"
                                 data-easing="easeOutExpo" data-endspeed="800" data-endeasing="easeInSine"><img src="img/rev-slider/slide-3/slider3-info4.png" alt="image"></div>
        </li>
        <!--third slide ends--> 
        
        <!--fourth slide starts-->
        <li data-transition="fade"> 
          
          <!--background image for fourth slide--> 
          <img src="img/rev-slider/slider-bg.jpg" alt="image"> 
          
          <!--all content / captions of fourth slide-->
          <div class="caption large_text lfl ltt"
                                 data-x="30"
                                 data-y="150"
                                 data-speed="1400"
                                 data-start="600"
                                 data-easing="easeInOutElastic" data-endspeed="800" data-endeasing="easeInSine"> Sua <strong>empresa </strong> já possui aplicativo<br/>
            para celular? Saiba que <span class="caption-color">75%</span> das<br/>
            pessoas usam Smartphones. </div>
          <div class="caption caption-box-dark lfl ltb"
                                 data-x="30"
                                 data-y="280"
                                 data-speed="1400"
                                 data-start="600"
                                 data-easing="easeInOutElastic" data-endspeed="800" data-endeasing="easeInSine">Assista a reportagem ao lado sobre o assunto.</div>
          <div class="caption boxshadow lft fadeout" data-x="630" data-y="75" data-speed="1400"
                 data-start="600" data-easing="easeInOutElastic" data-endspeed="800" data-endeasing="easeInSine">
            <iframe src="http://www.youtube.com/embed/HWnDsiLhF98?rel=0" width="510"
                 height="350"></iframe>
          </div>
        </li>
        <!--fourth slide ends-->
        
      </ul>
    </div>
  </div>
</div>
<!--slider ends--> 

<!-- content starts
================================================== -->
<section id="content"> 
  
  <!--clouds starts-->
  <div id="clouds">
    <div class="container">
      <div class="row"> 
        
        <!--first column starts-->
        <div class="span6">
          <h1>Precisa criar seu Site? Fale com um <span class="color">atendente</span>.</h1>
          <p class="text-big">A Weboox disponibiliza uma equipe especializada para dar suporte e tirar todas suas dúvidas de Segunda a Sexta das 09hs ás 19hs<strong>.</strong> Ou envie um e-mail para: suporte@weboox.com.br</p>
          <a href="#" class="mybtn">FALAR COM ATENDENTE</a> </div>
        <!--first column ends--> 
        
        <!--second column starts-->
        <div class="span6">
          <ul class="myunstyled features-style1">
            <li> <img src="img/icons/icon-clock.png" alt="icon" class="icon-bg">
              <h2 class="heading-styled">500<span>hrs</span></h2>
              <p>É o tempo que leva para desenvolver seu projeto com qualidade e segurança. Nossos profissionais tem 21 dias (500hrs) para finalizar seus serviços.</p>
            </li>
            <li> <img src="img/icons/icon-chart.png" alt="icon" class="icon-bg">
              <h2 class="heading-styled">60<span>%</span></h2>
              <p>A cada dia cresce o número de empresas que entram no mundo da internet para disponibilizar seus serviços e produtos 24hs para seus clientes.</p>
            </li>
            <li> <img src="img/icons/icon-badge.png" alt="icon" class="icon-bg">
              <h2 class="heading-styled">55<span>R$</span></h2>
              <p>A partir de R$55,00/mês você tem seu Projeto Web desenvolvido por nossa empresa. Acesse o link &quot;Serviços&quot; e assine um dos planos disponível.</p>
            </li>
          </ul>
        </div>
        <!--second column ends--> 
        
        <!--spacer here-->
        <div class="spacer-10px"></div>
        
        <!--boxed features starts-->
        <div class="span4">
          <div class="box-color clearfix">
            <h4>Weboox é Success no Brasil</h4>
            <img src="img/preview/img80x80-1.jpg" alt="image" class="img-left">
            <p>Projetos desenvolvido pela empresa WEBOOX  em várias Cidades.</p>
            <a href="#">CCB News &raquo;</a> </div>
        </div>
        <div class="span4">
          <div class="box-color clearfix">
            <h4>Premiação em inovação Web</h4>
            <img src="img/preview/img80x80-2.jpg" alt="image" class="img-left">
            <p> Premiado pela Financial Business por Tecnologias Web.</p>
            <a href="#">Aual Business 2013-14 &raquo;</a> </div>
        </div>
        <div class="span4">
          <div class="box-color clearfix">
            <h4>Tecnologia em seu Site</h4>
            <img src="img/preview/img80x80-3.jpg" alt="image" class="img-left">
            <p>Todos os projetos desenvolvido pela WEBOOX  100% em HTML5 e CSS+</p>
            <a href="#"> Novidades em 2014  &raquo;</a> </div>
        </div>
        <!--boxed features ends--> 
        
      </div>
    </div>
  </div>
  <!--clouds ends-->
  
  <div class="container"> 
    <!--row (first) starts-->
    <div class="row"> 
      
      <!--first column starts-->
      <div class="span8"> 
        
        <!--heading starts-->
        <div class="heading-border clearfix">
          <h3 class="headtext">Notícias <span class="color">Weboox</span></h3>
          <a href="#" class="linktext">Ver mais</a></div>
        <!--heading ends--> 
        
        <!--bloglist starts (nested columns)-->
        <div class="row bloglist">
          <div class="span4">
            <h6><a href="#">E-commerce cresce 25% a mais do que o ano passado</a></h6>
            <ul class="breadcrumb clearfix">
              <li>Postado : 29/11/2013 <span class="divider">/</span></li>
              <li>Por: <a href="#">Marcus Branco</a> </li>
            </ul>
            <p>Segundo a e-bit (empresa responsável pelos dados e informações relacionadas ao e-commerce), no Brasil as vendas online cresceram aproximadamente 24% no primeiro semestre de 2013.</p>
          </div>
          <div class="span4">
            <h6><a href="#">Trabalhar com o SEO (Otimização de sites).</a></h6>
            <ul class="breadcrumb clearfix">
              
              <li>Postado : 30/11/2013 <span class="divider">/</span></li>
              <li>Por: <a href="#">Marcus Branco</a></li>
              <li></li>
            </ul>
            <p>Faz com que as chances de estar entre os primeiros do ranking nos mecanismos de busca seja adquirida. Dados mostram que os mecanismos de buscas são responsabilizados por aproximadamente 60% nas visitas.</p>
          </div>
        </div>
        <!--bloglist ends--> 
        
      </div>
      <!--first column ends--> 
      
      <!--second column starts-->
      <div class="span4"> 
        
        <!--heading starts-->
        <div class="heading-border clearfix">
          <h3 class="headtext">Os Clientes<span class="color"> Amam</span></h3>
        </div>
        <!--heading ends--> 
        
        <!--review slider starts-->
        <div class="flexslider review-slider">
          <ul class="slides">
            <li>
              <p>"Eu não imaginava encontrar uma empresa que dá suporte e atenção total para o site..."</p>
              <img src="img/preview/img-user-quote1.jpg" alt="image">
              <h4>Kaynan Ribeiro <span>Gerente / H2Ar</span></h4>
            </li>
            <li>
              <p>"O Site da Rádio Matuto Sim Besta Não ficou completo e amigável. Obrigado Weboox..."</p>
              <img src="img/preview/img-user-quote2.jpg" alt="image">
              <h4>Lauro Machado <span> Empresário</span></h4>
            </li>
            <li>
              <p>" Obrigado pela atenção que dão ao site da nossa Rádio, parabéns Weboox..."</p>
              <img src="img/preview/img-user-quote3.jpg" alt="image">
              <h4>Alex Montenegro <span> Empresário</span></h4>
            </li>
          </ul>
        </div>
        <!--review slider ends--> 
        
      </div>
      <!--second column ends--> 
      
    </div>
    <!--row (first) ends--> 
  </div>
</section>
<!-- content ends
================================================== --> 

<!-- row-color starts
================================================== -->
<div class="row-color">
  <div class="container">
    <div class="row">
      <div class="span12 text-center">
        <h1 class="pos-rel">2000+<span class="heading-cover"></span></h1>
        <h2><span class="color">Projetos desenvolvidos para todo o mundo</span></h2>
        <p class="text-medium">Conheça as ferramentas usadas no desenvolvimento do seu projeto web ou app<br/>
          para celular, trabalhamos com a mais alta tecnologia em programação e as melhores plataformas.</p>
        <div class="clients">
          <table class="table-bordered">
            <tbody>
              <tr>
                <td><img src="img/preview/client-symbol-1.png" alt="image"></td>
                <td><img src="img/preview/client-symbol-2.png" alt="image"></td>
                <td><img src="img/preview/client-symbol-3.png" alt="image"></td>
                <td><img src="img/preview/client-symbol-4.png" alt="image"></td>
                <td><img src="img/preview/client-symbol-5.png" alt="image"></td>
                <td><img src="img/preview/client-symbol-6.png" alt="image"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- row-color ends
================================================== --> 

<!-- footer starts
================================================== -->
<footer id="footer">
  <div class="container">
    <div class="row"> 
      
      <!--first column starts-->
      <div class="span9"> 
        
        <!--row for nested columns starts-->
        <div class="row"> 
          
          <!--first nested column starts-->
          <div class="span3">
            <h5>Acesse também</h5>
            <ul class="list-arrow">
              <li><a href="contato.html">Suporte ao cliente Weboox</a></li>
              <li><a href="consultoria_gratis.html">Trabalhe conosco (Franqueado)</a></li>
              <li><a href="contato.html">Sugestões | Reclamações | Sua Idéia</a></li>
            </ul>
          </div>
          
          <!--second nested column starts-->
          <div class="span3">
            <h5><div class="fb-facepile" data-href="http://facebook.com/weboox" data-width="550" data-max-rows="2" data-colorscheme="dark" data-size="large" data-show-count="true"></div></li>
            </ul>
          </div>
        </div>
        <!--row for nested columns ends--> 
        
        <!--divider here-->
        <div class="divider-dark"></div>
        <p class="pull-left"><img src="img/footer-logo.png" alt="footer-logo" style="margin-right: 10px;">© Weboox 2004 | 2014. Todos os direitos reservados. <a href="consultoria_gratis.html" target="_blank">Termos de Uso</a></p>
        <ul class="copyright inline-right">
  
          <li><a href="#"><img src="img/cartoes.png"></a></li>
        </ul>
      </div>
      <!--first column ends--> 
      
      <!--second column starts-->
      <div class="span3 pos-rel"> 
        
        <!--tooltip-->
        <div class="mytooltip">ONDE ESTAMOS
          <div class="arrow-left"></div>
        </div>
        
        <!--box-dark starts-->
        <div class="box-dark"> <img src="img/preview/footer-map.png" alt="map">
          <div class="spacer-20px"></div>
          <address>
          Weboox Brasil - ME.<br/>
          R. Jequitibá, 173, Cid. dos Funcionários<br/>
          Fortaleza Ceará, <br/>
          </address>
          <a href="contato.html" class="mybtn">Contatos</a> </div>
        <!--box-dark ends--> 
        
      </div>
      <!--second column ends--> 
      
    </div>
  </div>
</footer>
<!-- footer ends
================================================== --> 

<!-- scripts starts
================================================== --> 
<!-- Revolution slider scripts starts --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script type="text/javascript">
//	var tpj=jQuery;
//	tpj.noConflict();
//<![CDATA[
$(document).ready(function () {
    var api = $('.fullwidthbanner').revolution({
        delay: 9000,
        startwidth: 1170,
        startheight: 500,
        onHoverStop: "on", // Stop Banner Timet at Hover on Slide on/off
        thumbWidth: 100, // Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
        thumbHeight: 50,
        thumbAmount: 3,
        hideThumbs: 1,
        navigationType: "none", // bullet, thumb, none
        navigationArrows: "solo", // nexttobullets, solo (old name verticalcentered), none
        navigationStyle: "round", // round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom
        navigationHAlign: "left", // Vertical Align top,center,bottom
        navigationVAlign: "bottom", // Horizontal Align left,center,right
        navigationHOffset: 30,
        navigationVOffset: 30,
        soloArrowLeftHalign: "left",
        soloArrowLeftValign: "center",
        soloArrowLeftHOffset: 20,
        soloArrowLeftVOffset: 0,
        soloArrowRightHalign: "right",
        soloArrowRightValign: "center",
        soloArrowRightHOffset: 20,
        soloArrowRightVOffset: 0,
        touchenabled: "on", // Enable Swipe Function : on/off
        stopAtSlide: -1, // Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
        stopAfterLoops: -1, // Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic
        hideCaptionAtLimit: 0, // It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
        hideAllCaptionAtLilmit: 0, // Hide all The Captions if Width of Browser is less then this value
        hideSliderAtLimit: 0, // Hide the whole slider, and stop also functions if Width of Browser is less than this value
        fullWidth: "on",
        shadow: 0 //0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)
    });
});
//]]
</script> 
<!-- Revolution slider scripts ends --> 

<!--other jqueries required--> 
<script src="js/bootstrap.js" type="text/javascript" ></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript" ></script> 
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<script src="js/twitter.js" type="text/javascript"></script> 
<script src="js/ddsmoothmenu.js" type="text/javascript"></script> 
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>