<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Responsive business site template" />
<meta name="keywords" content="company,services,responsive,subscribe,business,marketing,corporate,ipad,iphone,site template"/>
<meta name="author" content="Tansh" />
<title>Weboox - by Marcus Branco</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--Fav and touch icons-->
<link rel="shortcut icon" href="img/icons/favicon.ico">
<link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">

<!--google web font-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700' rel='stylesheet' type='text/css'>

<!--style sheets-->
<link rel="stylesheet" media="screen" href="css/bootstrap.css"/>
<link rel="stylesheet" media="screen" href="css/bootstrap-responsive.css"/>
<link rel="stylesheet" media="screen" href="css/style.css"/>
<link rel="stylesheet" media="screen" href="css/flexslider.css"/>
<link rel="stylesheet" media="screen" href="css/prettyPhoto.css"/>

<!--main jquery libraries / others are at the bottom-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript" ></script>
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- header section starts
================================================== -->
<section id="header">
  <div class="container clearfix">
    <div class="row">
      <!--logo starts-->
      <div class="span4 pos-rel"> <a href="index.html"><img src="img/logo.png" width="210" height="78" alt="logo"></a>
        <div class="logo-info"></div>
      </div>
      <!--logo ends-->
      <!--social starts-->
      <div class="span8">
        <ul class="social">
          <li class="twitter-icon"><a href="https://www.twitter.com.br/weboox" target="_blank"><img src="img/icons/icon-twitter.png" alt="icon"></a></li>
          <li class="facebook-icon"><a href="https://www.facebook.com/Weboox" target="_blank"><img src="img/icons/icon-facebook.png" alt="icon"></a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <!--social ends-->
      <!--menu starts-->
      <div class="span12">
        <div class="menu-wrapper">
          <div id="smoothmenu" class="ddsmoothmenu">
            <ul>
              <li><a href="index.html" class="selected">Home</a></li>
              <li><a href="consultoria_gratis.html">Sobre nós</a></li>
              <li><a href="consultoria_gratis.html">Notícias</a></li>
              <li><a href="#">Serviços</a>
                <ul>
                  <li><a href="site.html">Site Profissional</a></li>
                  <li><a href="consultoria_gratis.html">Loja Virtual</a></li>
                  <li><a href="consultoria_gratis.html">Aplicativo para Celular</a></li>
                </ul>
              </li>
              <li><a href="consultoria_gratis.html">Franquia</a></li>
              <li><a href="consultoria_gratis.html">Clientes</a></li>
              <li><a href="contatos.html">Contatos</a></li>
            </ul>
          </div>
          <ul class="inline-right">
            <li><img src="img/icons/icon-phone.png" alt="icon"> (85) 4101.3578</li>
            <li><img src="img/icons/icon-mail.png" alt="icon"> <a href="#">suporte@weboox.com.br</a></li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
      <!--menu ends-->
    </div>
  </div>
</section>
<!-- header section ends
================================================== --> 

<!-- content-top starts
================================================== -->
<div id="content-top">
  <div id="content-top-inner">
    <div class="container">
      <div class="row">
        <div class="span12">
          <h1>Planos</h1>
          <ul class="breadcrumb">
            <li><a href="#">Home</a> <span class="divider">/</span></li>
            <li><a href="#">Site Profissional</a> <span class="divider">/</span></li>
            <li class="active">Planos</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- content-top ends
================================================== --> 

<!-- content starts
================================================== -->
<section id="content">
  <div class="container">
    <div class="row">
      <div class="pricing-wrapper"> 
        
        <!--table one starts-->
        <div class="span4">
          <div class="pricing">
            <table>
              <thead>
                <tr>
                  <th>Blog Pro</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <td><img src="img/cartoes2.png"></td>
                </tr>
              </tfoot>
              <tbody>
                <tr>
                  <td><ul class="list-bordered">
                      <li>
                        <div align="center"><strong><img src="img/ok-129.png" width="20" height="20" align="left">Criamos seu</strong> Blog</div>
                      </li>
                      <li><strong><img src="img/ok-129.png" alt="" width="20" height="20" align="left">Hospedamos seu</strong> Blog</li>
                      <li><strong><img src="img/bulb.png" alt="" width="21" height="21" align="left">Cuidamos do seu</strong> Blog</li>
                      <li><strong><img src="img/ok-129.png" alt="" width="20" height="20" align="left">Cadastramos no </strong> Google</li>
                      <li><strong><img src="img/ok-129.png" alt="" width="20" height="20" align="left">Suporte</strong> 24hs</li>
                      <li><strong><img src="img/ok-129.png" alt="" width="20" height="20" align="left">Atualizamos seu</strong>  Site</li>
                      <li><strong><img src="img/best.png" alt="" width="21" height="21" align="left">Gerente Web</strong> 24hs</li>
                      <li><strong><img src="img/ok-129.png" alt="" width="20" height="20" align="left">Email</strong>'<strong>s</strong> Ilimitados</li>
                      <li class="price"><strong>12x R$65.00</strong> /ano</li>
                    </ul></td>
                </tr>
                <tr>
                  <td class="focus-td"><a href="#" class="mybtn">ASSINAR</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!--table one ends--> 
        
        <!--table two starts-->
        <div class="span4">
          <div class="pricing focus-table">
            <table>
              <thead>
                <tr>
                  <th> <p class="popular">RECOMENDADO</p>
                    Site Pro</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <td><img src="img/cartoes2.png" alt=""></td>
                </tr>
              </tfoot>
              <tbody>
                <tr>
                  <td><ul class="list-bordered">
                    <li>
                      <div align="center"><strong><img src="img/ok-129.png" alt="" width="20" height="20" align="left">Criamos seu</strong> Site</div>
                    </li>
                    <li><strong><img src="img/ok-129.png" alt="" width="20" height="20" align="left"><a href="99814164"></a></strong><strong> Hospedamos seu</strong> Site</li>
                    <li><strong><img src="img/bulb.png" alt="" width="21" height="21" align="left">Cuidamos do seu</strong> Site</li>
                    <li><strong><img src="img/ok-129.png" alt="" width="20" height="20" align="left">Cadastramos no </strong> Google</li>
                    <li><strong><img src="img/ok-129.png" alt="" width="20" height="20" align="left">Suporte</strong> 24hs</li>
                    <li><strong><img src="img/ok-129.png" alt="" width="20" height="20" align="left">Atualizamos seu</strong> Site</li>
                    <li><strong><img src="img/best.png" alt="" width="21" height="21" align="left">Gerente Web</strong> 24hs</li>
                    <li><strong><img src="img/ok-129.png" alt="" width="20" height="20" align="left">Email</strong>'<strong>s</strong> Ilimitados</li>
                    <li class="price"><strong>12x R$89.00</strong> /ano</li>
                    </ul></td>
                </tr>
                <tr>
                  <td class="focus-td"><a href="#" class="mybtn">ASSINAR</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!--table two ends--> 
        
        <!--table three starts-->
        <div class="span4">
          <div class="pricing">
            <table>
              <thead>
                <tr>
                  <th>Site Cloud</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <td><img src="img/cartoes2.png" alt=""></td>
                </tr>
              </tfoot>
              <tbody>
                <tr>
                  <td><ul class="list-bordered">
                    <li>
                      <div align="center"><strong><img src="img/ok-129.png" alt="" width="20" height="20" align="left">Criamos seu</strong> Site</div>
                    </li>
                    <li><strong><img src="img/ok-129.png" alt="" width="20" height="20" align="left">Hospedamos seu</strong> Site</li>
                    <li><strong><img src="img/bulb.png" width="21" height="21" align="left">Cuidamos do seu</strong> Site</li>
                    <li><strong><img src="img/ok-129.png" alt="" width="20" height="20" align="left">Cadastramos no </strong> Google</li>
                    <li><strong><img src="img/ok-129.png" alt="" width="20" height="20" align="left">Suporte</strong> 24hs</li>
                    <li><strong><img src="img/ok-129.png" alt="" width="20" height="20" align="left">Atualizamos seu</strong> Site</li>
                    <li><strong><img src="img/best.png" alt="" width="21" height="21" align="left">Gerente Web</strong> 24hs</li>
                    <li><strong><img src="img/10596116165156-o.jpg" width="22" height="19" align="left">Aplicativo para</strong><strong></strong> Celular</li>
                    <li class="price"><strong>12x R$125.00</strong> /ano</li>
                    </ul></td>
                </tr>
                <tr>
                  <td class="focus-td"><a href="#" class="mybtn">ASSINAR</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!--table three ends--> 
        
      </div>
    </div>
  </div>
</section>
<!-- content ends
================================================== --> 

<!-- row-color starts
================================================== -->
<div class="row-color">
  <div class="container">
    <div class="row">
      <h2 class="text-center">Entenda como funciona a Weboox</h2>
      <div class="spacer-20px"></div>
      
      <!--first column starts-->
      <div class="span4">
        <ul class="myunstyled">
          <li>
            <h6>O valor pago eu tenho que renovar todo ano?</h6>
            <p>Sim, você assina um plano no qual oferecemos um pacote completo de serviços web para seu Site durante um ano. A Weboox desenvolve seu projeto perfeito para representar sua empresa na internet (Totalmente Grátis).</p>
          </li>
          <li>
            <h6>O Suporte e atualizações para meu site está incluso?</h6>
            <p>Sim, durante um ano você terá suporte total 24hs através do Site (<a href="#">www.weboox.com.br</a>) podendo solicitar alterações e atualizações em seu Site. A Weboox cuida do seu Site!</p>
          </li>
          <li>
            <h6>Para a Weboox criar meu Site é preciso o que?</h6>
            <p>Contrate um dos planos acima, após a contratação um de nossos consultores solicitará informações e conteúdo para criar seu Site. Além das reuniões online com o Publicitário e Webmaster Marcus Branco (<img src="img/footer-logo.png" width="15" height="15">).</p>
          </li>
        </ul>
      </div>
      <!--first column ends--> 
      
      <!--second column starts-->
      <div class="span4">
        <ul class="myunstyled">
          <li>
            <div class="titlebox"><span class="titletext">1</span>
              <p>Criamos seu Site ou Blog Profissional.</p>
            </div>
            <p>Vccê não pagará nada a mais pela criação do seu projeto web (Site ou Blog Profissional), basta assinar um dos planos de serviços (Anual) que a Weboox oferece acima.</p>
          </li>
          <li>
            <div class="titlebox"><span class="titletext">2</span>
              <p>Hospedamos seu Site ou Blog Profissional.</p>
            </div>
            <p>A Weboox já inclui nos planos de serviços a hospedagem do seu Site ou Blog Profissional nos servidores LOCAWEB (Parceira Weboox).</p>
          </li>
          <li>
            <div class="titlebox"><span class="titletext">3</span>
              <p>Cuidamos do seu Site ou Blog Profissional.</p>
            </div>
            <p>Quando você assina um plano de serviços, a Weboox cuida do seu Site ou Blog Profissional diariamente. Fique despreocupado, atualizamos pra você.</p>
          </li>
        </ul>
      </div>
      <!--second column ends--> 
      
      <!--third column starts-->
      <div class="span4">
        <ul class="myunstyled">
          <li>
            <div class="titlebox"><span class="titletext">4</span>
              <p>Suporte 24hs para atualizações do seu projeto.</p>
            </div>
            <p>Nosso suporte via Site (Formulário) fica disponível 24hs para você tirar suas dúvidas ou atualizar seu Site ou Blog Profissional. Prazo: 4hs após envio.</p>
          </li>
          <li>
            <div class="titlebox"><span class="titletext">5</span>
              <p>Tenha seu Gerente Web exclusivo Weboox.</p>
            </div>
            <p>Pensando em algo novo para seu Site ou Blog? Ta querendo conversar? Precisando atualizar? Bom, basta ligar diretamente para seu Gerente Web!</p>
          </li>
          <li>
            <div class="titlebox"><span class="titletext">6</span>
              <p>Eu ganho um Aplicativo para Celular?</p>
            </div>
            <p>Sim, assinando o plano Site Cloud a Weboox libera o desenvolvimento do APP para celular com a cara da sua empresa e integrado ao seu Site!</p>
          </li>
        </ul>
      </div>
      <!--third column ends--> 
      
    </div>
  </div>
</div>
<!-- row-color ends
================================================== --> 

<!-- footer starts
================================================== -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <!--first column starts-->
      <div class="span9">
        <!--row for nested columns starts-->
        <div class="row">
          <!--first nested column starts-->
          <div class="span3">
            <h5>Acesse também</h5>
            <ul class="list-arrow">
              <li><a href="contato.html">Suporte ao cliente Weboox</a></li>
              <li><a href="consultoria_gratis.html">Trabalhe conosco (Franqueado)</a></li>
              <li><a href="contato.html">Sugestões | Reclamações | Sua Idéia</a></li>
            </ul>
          </div>
          <!--second nested column starts-->
          <div class="span3">
            <h5>
            <div class="fb-facepile" data-href="http://facebook.com/weboox" data-width="550" data-max-rows="2" data-colorscheme="dark" data-size="large" data-show-count="true"></div>
            </li>
            </ul>
          </div>
        </div>
        <!--row for nested columns ends-->
        <!--divider here-->
        <div class="divider-dark"></div>
        <p class="pull-left"><img src="img/footer-logo.png" alt="footer-logo" style="margin-right: 10px;">© Weboox 2004 | 2014. Todos os direitos reservados. <a href="consultoria_gratis.html" target="_blank">Termos de Uso</a></p>
        <ul class="copyright inline-right">
          <li><a href="#"><img src="img/cartoes.png" alt=""></a></li>
        </ul>
      </div>
      <!--first column ends-->
      <!--second column starts-->
      <div class="span3 pos-rel">
        <!--tooltip-->
        <div class="mytooltip">ONDE ESTAMOS
          <div class="arrow-left"></div>
        </div>
        <!--box-dark starts-->
        <div class="box-dark"> <img src="img/preview/footer-map.png" alt="map">
          <div class="spacer-20px"></div>
          <address>
            Weboox Brasil - ME.<br/>
            R. Jequitibá, 173, Cid. dos Funcionários<br/>
            Fortaleza Ceará, <br/>
          </address>
          <a href="contato.html" class="mybtn">Contatos</a></div>
        <!--box-dark ends-->
      </div>
      <!--second column ends-->
    </div>
  </div>
</footer>
<!-- footer ends
================================================== --> 

<!--other jqueries required--> 
<script src="js/bootstrap.js" type="text/javascript" ></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript" ></script> 
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<script src="js/twitter.js" type="text/javascript"></script> 
<script src="js/ddsmoothmenu.js" type="text/javascript"></script> 
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>